
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CORRECT边界条件 · Java开发工具集之单元测试工具</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="杨宇">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="What_is_Good_Unit_Test.html" />
    
    
    <link rel="prev" href="What_to_Test.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yyang.io/" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一部分 单元测试和TDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="What_is_Unit_Test.html">
            
                <a href="What_is_Unit_Test.html">
            
                    
                    什么是单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Why_Unit_Test.html">
            
                <a href="Why_Unit_Test.html">
            
                    
                    为什么要写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Unit_Test_in_the_Test_System.html">
            
                <a href="Unit_Test_in_the_Test_System.html">
            
                    
                    单元测试在整个测试体系中的位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Misunderstanding_about_Unit_test.html">
            
                <a href="Misunderstanding_about_Unit_test.html">
            
                    
                    单元测试的常见错误观念和做法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="The_First_Unit_Tests.html">
            
                <a href="The_First_Unit_Tests.html">
            
                    
                    第一个单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="What_to_Test.html">
            
                <a href="What_to_Test.html">
            
                    
                    测试哪些内容：Right-BICEP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="CORRECT.html">
            
                <a href="CORRECT.html">
            
                    
                    CORRECT边界条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="What_is_Good_Unit_Test.html">
            
                <a href="What_is_Good_Unit_Test.html">
            
                    
                    好单元测试的特质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="TDD.html">
            
                <a href="TDD.html">
            
                    
                    测试驱动开发（TDD）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    在项目中准备测试环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../junit/">
            
                <a href="../junit/">
            
                    
                    第二部分 使用JUnit编写和执行单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../junit/What_is_JUnit.html">
            
                <a href="../junit/What_is_JUnit.html">
            
                    
                    JUnit概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../junit/writing/">
            
                <a href="../junit/writing/">
            
                    
                    编写测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../junit/writing/First_Test.html">
            
                <a href="../junit/writing/First_Test.html">
            
                    
                    简单测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../junit/writing/Life_Cycle_Methods.html">
            
                <a href="../junit/writing/Life_Cycle_Methods.html">
            
                    
                    生命周期方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../junit/writing/Display_Name.html">
            
                <a href="../junit/writing/Display_Name.html">
            
                    
                    显示名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../junit/writing/Assertions.html">
            
                <a href="../junit/writing/Assertions.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../junit/writing/Assumptions.html">
            
                <a href="../junit/writing/Assumptions.html">
            
                    
                    假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../junit/writing/Disabling_Tests.html">
            
                <a href="../junit/writing/Disabling_Tests.html">
            
                    
                    使测试失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../junit/writing/Conditional_Test_Execution.html">
            
                <a href="../junit/writing/Conditional_Test_Execution.html">
            
                    
                    有条件执行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../junit/writing/Tags_and_Filtering.html">
            
                <a href="../junit/writing/Tags_and_Filtering.html">
            
                    
                    标签和过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../junit/writing/Test_Execution_Order.html">
            
                <a href="../junit/writing/Test_Execution_Order.html">
            
                    
                    测试执行顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="../junit/writing/Nested_Tests.html">
            
                <a href="../junit/writing/Nested_Tests.html">
            
                    
                    嵌套测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="../junit/writing/Dependency_Injection.html">
            
                <a href="../junit/writing/Dependency_Injection.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="../junit/writing/Test_Interfaces.html">
            
                <a href="../junit/writing/Test_Interfaces.html">
            
                    
                    测试接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="../junit/writing/Repeated_Tests.html">
            
                <a href="../junit/writing/Repeated_Tests.html">
            
                    
                    重复测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="../junit/writing/Parameterized_Test.html">
            
                <a href="../junit/writing/Parameterized_Test.html">
            
                    
                    参数化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="../junit/writing/Test_Templates.html">
            
                <a href="../junit/writing/Test_Templates.html">
            
                    
                    测试模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="../junit/writing/Dynamic_Tests.html">
            
                <a href="../junit/writing/Dynamic_Tests.html">
            
                    
                    动态测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.17" data-path="../junit/writing/Timeouts.html">
            
                <a href="../junit/writing/Timeouts.html">
            
                    
                    超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.18" data-path="../junit/writing/Parallel_Execution.html">
            
                <a href="../junit/writing/Parallel_Execution.html">
            
                    
                    并行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.19" data-path="../junit/writing/Built-in_Extensions.html">
            
                <a href="../junit/writing/Built-in_Extensions.html">
            
                    
                    内建扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../junit/exec/">
            
                <a href="../junit/exec/">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../junit/Reports.html">
            
                <a href="../junit/Reports.html">
            
                    
                    测试报告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../assertj/">
            
                <a href="../assertj/">
            
                    
                    第三部分 使用AssertJ编写测试断言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../assertj/What_is_AssertJ.html">
            
                <a href="../assertj/What_is_AssertJ.html">
            
                    
                    断言和AssertJ简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../assertj/Why_AssertJ_not_Hamcrest.html">
            
                <a href="../assertj/Why_AssertJ_not_Hamcrest.html">
            
                    
                    为什么不采用Hamcrest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../assertj/Using_AssertJ.html">
            
                <a href="../assertj/Using_AssertJ.html">
            
                    
                    使用AssertJ编写断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mockito/">
            
                <a href="../mockito/">
            
                    
                    第四部分 使用Mockito创建测试替身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mockito/">
            
                <a href="../mockito/">
            
                    
                    测试替身和Mockito简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mockito/Using_Mockito.html">
            
                <a href="../mockito/Using_Mockito.html">
            
                    
                    用Mockito生成测试替身
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    第五部分 与其他开发工具的集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../integration/ide/">
            
                <a href="../integration/ide/">
            
                    
                    集成到IntelliJ Idea和Eclipse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../integration/ide/IDEA.html">
            
                <a href="../integration/ide/IDEA.html">
            
                    
                    与IntelliJ IDEA集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../integration/ide/Eclipse.html">
            
                <a href="../integration/ide/Eclipse.html">
            
                    
                    与Eclipse集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../integration/build/">
            
                <a href="../integration/build/">
            
                    
                    集成到Maven、Ant和Gradle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../integration/build/Maven.html">
            
                <a href="../integration/build/Maven.html">
            
                    
                    与Maven集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../integration/build/Ant.html">
            
                <a href="../integration/build/Ant.html">
            
                    
                    与Ant集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../integration/build/Gradle.html">
            
                <a href="../integration/build/Gradle.html">
            
                    
                    与Gradle集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../integration/ci/">
            
                <a href="../integration/ci/">
            
                    
                    与Jenkins和Sonarqube集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../integration/ci/Jenkins.html">
            
                <a href="../integration/ci/Jenkins.html">
            
                    
                    与Jenkins集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../integration/ci/Sonarqube.html">
            
                <a href="../integration/ci/Sonarqube.html">
            
                    
                    与Sonarqube集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CORRECT边界条件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#correct-&#x8FB9;&#x754C;&#x6761;&#x4EF6;"><b></b>CORRECT &#x8FB9;&#x754C;&#x6761;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#1-conformance-&#x4E00;&#x81F4;&#x6027;"><b></b>1. Conformance &#x4E00;&#x81F4;&#x6027;</a></li><li><span class="title-icon "></span><a href="#2-ordering-&#x6709;&#x5E8F;&#x6027;"><b></b>2. Ordering &#x6709;&#x5E8F;&#x6027;</a></li><li><span class="title-icon "></span><a href="#3-range-&#x533A;&#x95F4;&#x6027;"><b></b>3. Range &#x533A;&#x95F4;&#x6027;</a></li><li><span class="title-icon "></span><a href="#4-reference-&#x8026;&#x5408;&#x6027;"><b></b>4. Reference &#x8026;&#x5408;&#x6027;</a></li><li><span class="title-icon "></span><a href="#5-existence-&#x5B58;&#x5728;&#x6027;"><b></b>5. Existence &#x5B58;&#x5728;&#x6027;</a></li><li><span class="title-icon "></span><a href="#6-cardinality-&#x57FA;&#x6570;&#x6027;"><b></b>6. Cardinality &#x57FA;&#x6570;&#x6027;</a></li><li><span class="title-icon "></span><a href="#7-time-&#x65F6;&#x95F4;&#x6027;"><b></b>7. Time &#x65F6;&#x95F4;&#x6027;</a></li><ul><li><span class="title-icon "></span><a href="#71-&#x76F8;&#x5BF9;&#x65F6;&#x95F4;"><b></b>7.1 &#x76F8;&#x5BF9;&#x65F6;&#x95F4;</a></li><li><span class="title-icon "></span><a href="#72-&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;"><b></b>7.2 &#x7EDD;&#x5BF9;&#x65F6;&#x95F4;</a></li></ul><li><span class="title-icon "></span><a href="#73-&#x5E76;&#x53D1;&#x95EE;&#x9898;"><b></b>7.3 &#x5E76;&#x53D1;&#x95EE;&#x9898;</a></li></ul></ul></div><a href="#correct-&#x8FB9;&#x754C;&#x6761;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="correct-&#x8FB9;&#x754C;&#x6761;&#x4EF6;"><a name="correct-&#x8FB9;&#x754C;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#correct-&#x8FB9;&#x754C;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>CORRECT &#x8FB9;&#x754C;&#x6761;&#x4EF6;</h1>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x8BB8;&#x591A;bug&#x90FD;&#x51FA;&#x73B0;&#x5728;&#x201C;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x201D;&#x9644;&#x8FD1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x90A3;&#x4E9B;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x4E8E;&#x5E73;&#x5E38;&#x7684;&#x3001;&#x6BCF;&#x5929;&#x90FD;&#x80FD;&#x8FD0;&#x884C;&#x5230;&#x7684;&#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#x3002;</p>
<p><strong>&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x5B57;&#x6BB5;&#x548C;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;</strong>&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6765;&#x786E;&#x8BA4;&#xFF0C;&#x5F53;&#x5B57;&#x6BB5;&#x548C;/&#x6216;&#x53C2;&#x6570;&#x5904;&#x4E8E;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x671F;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7528;&#x9996;&#x5B57;&#x6BCD;&#x7F29;&#x7565;&#x8BCD;<strong>CORRECT</strong>&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x5217;&#x4E3E;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#xFF08;&#x5B57;&#x6BB5;&#x6216;&#x53C2;&#x6570;&#x7684;&#x53D6;&#x503C;&#xFF09;&#xFF1A;</p>
<ul>
<li><strong>C</strong>onformance&#xFF08;&#x4E00;&#x81F4;&#x6027;&#xFF09;&#x2014;&#x2014;&#x503C;&#x662F;&#x5426;&#x7B26;&#x5408;&#x9884;&#x671F;&#x7684;&#x683C;&#x5F0F;&#xFF1F;</li>
<li><strong>O</strong>rdering&#xFF08;&#x6709;&#x5E8F;&#x6027;&#xFF09;&#x2014;&#x2014;&#x4E00;&#x7EC4;&#x503C;&#x5E94;&#x8BE5;&#x662F;&#x6709;&#x5E8F;&#x7684;&#xFF0C;&#x8FD8;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF1F;</li>
<li><strong>R</strong>ange&#xFF08;&#x533A;&#x95F4;&#x6027;&#xFF09;&#x2014;&#x2014;&#x503C;&#x662F;&#x5426;&#x5728;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x533A;&#x95F4;&#x4E4B;&#x5185;&#xFF1F;</li>
<li><strong>R</strong>eference&#xFF08;&#x8026;&#x5408;&#x6027;&#xFF09;&#x2014;&#x2014;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x5F15;&#x7528;&#x4E86;&#x4E0D;&#x53D7;&#x63A7;&#x7684;&#x5916;&#x90E8;&#x56E0;&#x7D20;&#xFF1F;</li>
<li><strong>E</strong>xistence&#xFF08;&#x5B58;&#x5728;&#x6027;&#xFF09;&#x2014;&#x2014;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF1F;</li>
<li><strong>C</strong>ardinality&#xFF08;&#x57FA;&#x6570;&#x6027;&#xFF09;&#x2014;&#x2014;&#x662F;&#x6070;&#x597D;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x503C;&#xFF1F;</li>
<li><strong>T</strong>ime&#xFF08;&#x65F6;&#x95F4;&#x6027;&#xFF09;&#x2014;&#x2014;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x5426;&#x90FD;&#x662F;&#x6309;&#x987A;&#x5E8F;&#x53D1;&#x751F;&#x7684;&#xFF1F;&#x662F;&#x5426;&#x5728;&#x6B63;&#x786E;&#x7684;&#x65F6;&#x95F4;&#xFF1F;&#x662F;&#x5426;&#x53CA;&#x65F6;&#xFF1F;</li>
</ul>
<p>&#x4F60;&#x9700;&#x8981;&#x597D;&#x597D;&#x56DE;&#x7B54;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF1A;</p>
<p><strong>&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x80FD;&#x51FA;&#x9519;&#xFF1F;</strong></p>
<p>&#x5E76;<strong>&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;&#x53EF;&#x80FD;&#x51FA;&#x9519;&#x7684;&#x5730;&#x65B9;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;</strong>&#x3002;</p>
<h2 id="1-conformance-&#x4E00;&#x81F4;&#x6027;"><a name="1-conformance-&#x4E00;&#x81F4;&#x6027;" class="anchor-navigation-ex-anchor" href="#1-conformance-&#x4E00;&#x81F4;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Conformance &#x4E00;&#x81F4;&#x6027;</h2>
<p><strong>&#x503C;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF1F;</strong></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x4ECE;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;email&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x968F;&#x540E;&#x5411;&#x8FD9;&#x4E2A;email&#x5730;&#x5740;&#x53D1;&#x9001;&#x4E00;&#x5C01;&#x6807;&#x51C6;&#x5316;&#x90AE;&#x4EF6;&#x3002;&#x4F46;&#x662F;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x5728;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x65F6;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x4E0D;&#x5305;&#x542B;&#x201C;@&#x201D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x4E2D;&#x6CA1;&#x6709;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x9884;&#x5148;&#x505A;&#x597D;&#x5E94;&#x5BF9;&#x63AA;&#x65BD;&#xFF0C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x51FA;&#x9519;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5E94;&#x5F53;&#x9488;&#x5BF9;&#x8FD9;&#x7C7B;&#x60C5;&#x51B5;&#x9884;&#x5148;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x68C0;&#x9A8C;&#x5728;&#x4F20;&#x5165;&#x4E0D;&#x80FD;&#x8F6C;&#x6362;&#x6210;email&#x5730;&#x5740;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x54CD;&#x5E94;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x9488;&#x5BF9;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x8BBE;&#x8BA1;&#x662F;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;EmailAddress&#x7C7B;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5B83;&#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x53EA;&#x6709;&#x5408;&#x6CD5;&#x7684;email&#x624D;&#x80FD;&#x4F20;&#x9012;&#x7ED9;&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x65B9;&#x9762;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 id="2-ordering-&#x6709;&#x5E8F;&#x6027;"><a name="2-ordering-&#x6709;&#x5E8F;&#x6027;" class="anchor-navigation-ex-anchor" href="#2-ordering-&#x6709;&#x5E8F;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>2. Ordering &#x6709;&#x5E8F;&#x6027;</h2>
<p><strong>&#x6570;&#x636E;&#x6216;&#x8C03;&#x7528;&#x662F;&#x5426;&#x9075;&#x5FAA;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#xFF1F;</strong></p>
<p>&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x8981;&#x6D4B;&#x8BD5;&#x987A;&#x5E8F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x786E;&#x5B9E;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x8BBE;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#xFF1F;</li>
<li>&#x5982;&#x679C;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E2D;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E24;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x4E0D;&#x540C;&#x7684;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x5148;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x518D;&#x5199;&#x5165;&#x7F13;&#x5B58;&#xFF09;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x662F;&#x5426;&#x786E;&#x5B9E;&#x9075;&#x5FAA;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF1F;</li>
</ul>
<h2 id="3-range-&#x533A;&#x95F4;&#x6027;"><a name="3-range-&#x533A;&#x95F4;&#x6027;" class="anchor-navigation-ex-anchor" href="#3-range-&#x533A;&#x95F4;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>3. Range &#x533A;&#x95F4;&#x6027;</h2>
<p><strong>&#x503C;&#x662F;&#x5426;&#x4F4D;&#x4E8E;&#x5408;&#x7406;&#x7684;&#x533A;&#x95F4;&#x4E4B;&#x5185;&#xFF1F;</strong></p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x5145;&#x503C;&#x91D1;&#x989D;&#x662F;&#x4E0D;&#x662F;&#x6B63;&#x6570;&#xFF1F;</li>
<li>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#xFF0C;fromTime&#x662F;&#x5426;&#x65E9;&#x4E8E;toTime&#xFF1F;</li>
<li>&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x503C;&#x662F;&#x5426;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#xFF1F;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x68C0;&#x6D4B;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<h2 id="4-reference-&#x8026;&#x5408;&#x6027;"><a name="4-reference-&#x8026;&#x5408;&#x6027;" class="anchor-navigation-ex-anchor" href="#4-reference-&#x8026;&#x5408;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>4. <strong>R</strong>eference &#x8026;&#x5408;&#x6027;</h2>
<p>&#x5982;&#x679C;&#x88AB;&#x6D4B;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x6709;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#xFF08;&#x5176;&#x4ED6;&#x534F;&#x4F5C;&#x7C7B;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7B49;&#x7B49;&#xFF09;&#x6216;&#x73AF;&#x5883;&#x4F9D;&#x8D56;&#xFF0C;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4F9D;&#x8D56;&#x4E8E;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x7684;&#x5B58;&#x5728;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x4FDD;&#x8BC1;&#x5728;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x672A;&#x6EE1;&#x8DB3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FD0;&#x884C;&#x826F;&#x597D;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E9B;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x5B58;&#x5728;/&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x72B6;&#x6001;&#x6B63;&#x5E38;/&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x5426;&#x7B26;&#x5408;&#x9884;&#x671F;&#xFF1F;</li>
<li>&#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x50CF;&#x9884;&#x671F;&#x7684;&#x90A3;&#x6837;&#x8C03;&#x7528;&#x4E86;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#xFF08;&#x4F8B;&#x5982;&#x5145;&#x503C;&#x6210;&#x529F;&#x540E;&#x662F;&#x5426;&#x66F4;&#x65B0;&#x4E86;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x4F59;&#x989D;&#xFF09;&#xFF1F;</li>
</ul>
<h2 id="5-existence-&#x5B58;&#x5728;&#x6027;"><a name="5-existence-&#x5B58;&#x5728;&#x6027;" class="anchor-navigation-ex-anchor" href="#5-existence-&#x5B58;&#x5728;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>5. <strong>E</strong>xistence &#x5B58;&#x5728;&#x6027;</h2>
<p>&#x5BF9;&#x4E8E;&#x4F60;&#x4F20;&#x5165;&#x6216;&#x7EF4;&#x62A4;&#x7684;&#x503C;&#xFF0C;&#x5148;&#x8BE2;&#x95EE;&#x81EA;&#x5DF1;&#x5982;&#x679C;&#x503C;&#x4E0D;&#x5B58;&#x5728;&#x2014;&#x2014;&#x5982;&#x679C;&#x5B83;&#x4E3A;null, &#x7A7A;&#x96C6;&#x5408;&#xFF0C;&#x6216;&#x8005;&#x7B49;&#x4E8E;0&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x884C;&#x4E3A;&#x5C06;&#x4F1A;&#x600E;&#x6837;&#xFF1F;</p>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x9762;&#x5404;&#x79CD;&#x201C;&#x503C;&#x4E0D;&#x5B58;&#x5728;&#x201D;&#x7684;&#x60C5;&#x51B5;&#x5206;&#x522B;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x4EA7;&#x54C1;&#x4EE3;&#x7801;&#x5728;&#x503C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x54CD;&#x5E94;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</p>
<h2 id="6-cardinality-&#x57FA;&#x6570;&#x6027;"><a name="6-cardinality-&#x57FA;&#x6570;&#x6027;" class="anchor-navigation-ex-anchor" href="#6-cardinality-&#x57FA;&#x6570;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>6. <strong>C</strong>ardinality &#x57FA;&#x6570;&#x6027;</h2>
<p>&#x5728;&#x300A;Pragmatic Unit Testing: In Java with JUnit&#x300B;&#x4E00;&#x4E66;&#x4E2D;&#x4E3E;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x5047;&#x8BBE;&#x4F60;&#x6B63;&#x5728;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x62AB;&#x8428;&#x5E97;&#x7684;&#x5341;&#x5927;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x98DF;&#x54C1;&#x5217;&#x8868;&#x3002;&#x6BCF;&#x6B21;&#x6709;&#x65B0;&#x8BA2;&#x5355;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#xFF0C;&#x5E76;&#x5C06;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x5217;&#x8868;&#x53D1;&#x9001;&#x5230;&#x8001;&#x677F;&#x7684;&#x624B;&#x673A;&#x4E0A;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x5F53;&#x5217;&#x8868;&#x6761;&#x76EE;&#x4E0D;&#x8DB3;10&#x4E2A;&#x65F6;&#xFF0C;&#x80FD;&#x51FA;&#x62A5;&#x8868;&#x5417;&#xFF1F;</li>
<li>&#x5F53;&#x5217;&#x8868;&#x7A7A;&#x65E0;&#x4E00;&#x7269;&#x65F6;&#xFF0C;&#x80FD;&#x51FA;&#x62A5;&#x8868;&#x5417;&#xFF1F;</li>
<li>&#x5F53;&#x5217;&#x8868;&#x53EA;&#x6709;1&#x4E2A;&#x6761;&#x76EE;&#x65F6;&#xFF0C;&#x80FD;&#x51FA;&#x62A5;&#x8868;&#x5417;&#xFF1F;</li>
<li>&#x5F53;&#x5217;&#x8868;&#x6761;&#x76EE;&#x4E0D;&#x8DB3;10&#x4E2A;&#x65F6;&#xFF0C;&#x80FD;&#x6DFB;&#x52A0;&#x65B0;&#x6761;&#x76EE;&#x5417;&#xFF1F;</li>
<li>&#x5F53;&#x5217;&#x8868;&#x7A7A;&#x65E0;&#x4E00;&#x7269;&#x65F6;&#xFF0C;&#x80FD;&#x6DFB;&#x52A0;&#x65B0;&#x6761;&#x76EE;&#x5417;&#xFF1F;</li>
<li>&#x5F53;&#x5217;&#x8868;&#x53EA;&#x6709;1&#x4E2A;&#x6761;&#x76EE;&#x65F6;&#xFF0C;&#x80FD;&#x6DFB;&#x52A0;&#x65B0;&#x6761;&#x76EE;&#x5417;&#xFF1F;</li>
<li>&#x8981;&#x662F;&#x83DC;&#x5355;&#x672C;&#x8EAB;&#x5C31;&#x6CA1;&#x6709;10&#x4E2A;&#x6761;&#x76EE;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</li>
<li>&#x8981;&#x662F;&#x83DC;&#x5355;&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6761;&#x76EE;&#xFF0C;&#x53C8;&#x600E;&#x4E48;&#x529E;&#xFF1F;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x548C;&#x6570;&#x91CF;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E0B;&#x5217;&#x4E09;&#x79CD;&#x503C;&#xFF1A;</p>
<ul>
<li>0</li>
<li>1</li>
<li>n ( n &gt; 1)</li>
</ul>
<p>&#x8FD9;&#x79F0;&#x4E3A;<strong>0-1-n&#x539F;&#x5219;</strong>&#x3002;</p>
<h2 id="7-time-&#x65F6;&#x95F4;&#x6027;"><a name="7-time-&#x65F6;&#x95F4;&#x6027;" class="anchor-navigation-ex-anchor" href="#7-time-&#x65F6;&#x95F4;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>7. Time &#x65F6;&#x95F4;&#x6027;</h2>
<p>&#x4F60;&#x9700;&#x8981;&#x59CB;&#x7EC8;&#x8BB0;&#x5F97;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x4E0E;&#x65F6;&#x95F4;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x76F8;&#x5BF9;&#x65F6;&#x95F4;&#xFF08;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x987A;&#x5E8F;&#xFF09;</li>
<li>&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;&#xFF08;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x949F;&#x8868;&#x4E0A;&#x7684;&#x65F6;&#x523B;&#xFF09;</li>
<li>&#x5E76;&#x53D1;&#x95EE;&#x9898;</li>
</ul>
<h3 id="71-&#x76F8;&#x5BF9;&#x65F6;&#x95F4;"><a name="71-&#x76F8;&#x5BF9;&#x65F6;&#x95F4;" class="anchor-navigation-ex-anchor" href="#71-&#x76F8;&#x5BF9;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>7.1 &#x76F8;&#x5BF9;&#x65F6;&#x95F4;</h3>
<p>&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x4F1A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x3002;&#x4E3A;&#x4E86;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x5185;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x4F60;&#x671F;&#x671B;login()&#x4F1A;&#x5728;logout()&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;prepareStatement()&#x4F1A;&#x5728;executeStatement()&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;connect()&#x5728;read()&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x800C;read()&#x53C8;&#x5728;close()&#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4F60;&#x5E94;&#x8BE5;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x6D4B;&#x8BD5;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x987A;&#x5E8F;&#x6761;&#x4EF6;&#x4E0D;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x7684;&#x54CD;&#x5E94;&#x662F;&#x5426;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x8C03;&#x7528;login()&#x4E4B;&#x524D;&#x6267;&#x884C;logout()&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x8BBE;&#x8BA1;&#x610F;&#x56FE;&#x662F;&#x672A;login()&#x4E4B;&#x524D;&#x6267;&#x884C;logout()&#x4F1A;&#x629B;&#x51FA;LogoutBeforeLoginException&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (!loggedIn) {
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> LogoutBeforeLoginException();
}
</code></pre>
<p>&#x90A3;&#x4E48;&#x4F60;&#x5E94;&#x8BE5;&#x5199;&#x8FD9;&#x6837;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-java">        assertThrows(LogoutBeforeLoginException.class, () -&gt; {
            instance.logout();
        });
</code></pre>
<p>&#x76F8;&#x5BF9;&#x65F6;&#x95F4;&#x8FD8;&#x5305;&#x62EC;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x8D85;&#x65F6;&#x95EE;&#x9898;&#x3002;&#x4F60;&#x9700;&#x8981;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;&#x53EF;&#x80FD;&#x7684;&#x8D85;&#x65F6;&#x51FA;&#x9519;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="72-&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;"><a name="72-&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;" class="anchor-navigation-ex-anchor" href="#72-&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2 &#x7EDD;&#x5BF9;&#x65F6;&#x95F4;</h3>
<p>&#x4E0E;&#x7EDD;&#x5BF9;&#x65F6;&#x95F4;/&#x65F6;&#x523B;&#x76F8;&#x5173;&#x7684;&#x5178;&#x578B;&#x95EE;&#x9898;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5DE5;&#x5177;&#x7C7B;&#x3002;&#x6709;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x662F;&#x8BA1;&#x7B97;&#x67D0;&#x4E2A;&#x65E5;&#x671F;&#x52A0;&#x82E5;&#x5E72;&#x4E2A;&#x6708;&#x4E4B;&#x540E;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x65E5;&#x671F;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LocalDate <span class="hljs-title">addMonths</span><span class="hljs-params">(LocalDate origDate, <span class="hljs-keyword">int</span> months)</span>
</span></code></pre>
<p>&#x5982;&#x679C;&#x539F;&#x59CB;&#x65E5;&#x671F;&#x662F;2020&#x5E74;1&#x6708;5&#x65E5;&#xFF0C;&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x52A0;1&#x4E2A;&#x6708;&#x540E;&#x662F;2020&#x5E74;2&#x6708;5&#x65E5;&#xFF0C;&#x52A0;2&#x4E2A;&#x6708;&#x540E;&#x662F;2020&#x5E74;3&#x6708;5&#x65E5;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x539F;&#x59CB;&#x65E5;&#x671F;&#x662F;2020&#x5E74;1&#x6708;30&#x65E5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65E5;&#x671F;&#x52A0;1&#x4E2A;&#x6708;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x65E5;&#x671F;&#xFF1F;2020&#x5E74;2&#x6708;30&#x65E5;&#xFF1F;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x65E5;&#x671F;&#xFF01;&#x6BCF;&#x5E74;&#x7684;2&#x6708;&#x4E00;&#x822C;&#x53EA;&#x6709;20&#x65E5;&#xFF0C;&#x6700;&#x957F;&#x4E5F;&#x53EA;&#x6709;29&#x65E5;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x597D;2020&#x5E74;1&#x6708;30&#x65E5;&#x52A0;1&#x4E2A;&#x6708;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x65E5;&#x671F;&#xFF0C;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x70B9;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 id="73-&#x5E76;&#x53D1;&#x95EE;&#x9898;"><a name="73-&#x5E76;&#x53D1;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#73-&#x5E76;&#x53D1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>7.3 &#x5E76;&#x53D1;&#x95EE;&#x9898;</h2>
<p>&#x65F6;&#x95F4;&#x5E26;&#x6765;&#x7684;&#x6700;&#x68D8;&#x624B;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x548C;&#x540C;&#x6B65;&#x8BBF;&#x95EE;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5728;&#x8BBE;&#x8BA1;&#x548C;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x65F6;&#x523B;&#x8BE2;&#x95EE;&#x81EA;&#x5DF1;&#xFF1A;&#x8981;&#x662F;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x51FA;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x53EF;&#x80FD;&#x7684;&#x95EE;&#x9898;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="What_to_Test.html" class="navigation navigation-prev " aria-label="Previous page: 测试哪些内容：Right-BICEP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="What_is_Good_Unit_Test.html" class="navigation navigation-next " aria-label="Next page: 好单元测试的特质">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CORRECT边界条件","level":"1.2.7","depth":2,"next":{"title":"好单元测试的特质","level":"1.2.8","depth":2,"path":"unit_test/What_is_Good_Unit_Test.md","ref":"unit_test/What_is_Good_Unit_Test.md","articles":[]},"previous":{"title":"测试哪些内容：Right-BICEP","level":"1.2.6","depth":2,"path":"unit_test/What_to_Test.md","ref":"unit_test/What_to_Test.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/dayatang/"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/images/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"杨宇","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java开发工具集之单元测试工具","language":"zh-hans","links":{"sidebar":{"我的博客":"https://yyang.io/"}},"gitbook":"3.2.3","description":"使用单元测试三大工具：JUnit、AssertJ和Mockito进行测试驱动开发"},"file":{"path":"unit_test/CORRECT.md","mtime":"2020-05-14T05:02:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-28T04:34:00.621Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

