
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>测试哪些内容：Right-BICEP · Java开发工具集之单元测试工具</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="杨宇">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CORRECT.html" />
    
    
    <link rel="prev" href="The_First_Unit_Tests.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yyang.io/" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一部分 单元测试和TDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="What_is_Unit_Test.html">
            
                <a href="What_is_Unit_Test.html">
            
                    
                    什么是单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Why_Unit_Test.html">
            
                <a href="Why_Unit_Test.html">
            
                    
                    为什么要写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Unit_Test_in_the_Test_System.html">
            
                <a href="Unit_Test_in_the_Test_System.html">
            
                    
                    单元测试在整个测试体系中的位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Misunderstanding_about_Unit_test.html">
            
                <a href="Misunderstanding_about_Unit_test.html">
            
                    
                    单元测试的常见错误观念和做法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="The_First_Unit_Tests.html">
            
                <a href="The_First_Unit_Tests.html">
            
                    
                    第一个单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="What_to_Test.html">
            
                <a href="What_to_Test.html">
            
                    
                    测试哪些内容：Right-BICEP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="CORRECT.html">
            
                <a href="CORRECT.html">
            
                    
                    CORRECT边界条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="What_is_Good_Unit_Test.html">
            
                <a href="What_is_Good_Unit_Test.html">
            
                    
                    好单元测试的特质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="TDD.html">
            
                <a href="TDD.html">
            
                    
                    测试驱动开发（TDD）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    在项目中准备测试环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../junit/">
            
                <a href="../junit/">
            
                    
                    第二部分 使用JUnit编写和执行单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../junit/What_is_JUnit.html">
            
                <a href="../junit/What_is_JUnit.html">
            
                    
                    JUnit概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../junit/writing/">
            
                <a href="../junit/writing/">
            
                    
                    编写测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../junit/writing/First_Test.html">
            
                <a href="../junit/writing/First_Test.html">
            
                    
                    简单测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../junit/writing/Life_Cycle_Methods.html">
            
                <a href="../junit/writing/Life_Cycle_Methods.html">
            
                    
                    生命周期方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../junit/writing/Display_Name.html">
            
                <a href="../junit/writing/Display_Name.html">
            
                    
                    显示名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../junit/writing/Assertions.html">
            
                <a href="../junit/writing/Assertions.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../junit/writing/Assumptions.html">
            
                <a href="../junit/writing/Assumptions.html">
            
                    
                    假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../junit/writing/Disabling_Tests.html">
            
                <a href="../junit/writing/Disabling_Tests.html">
            
                    
                    使测试失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../junit/writing/Conditional_Test_Execution.html">
            
                <a href="../junit/writing/Conditional_Test_Execution.html">
            
                    
                    有条件执行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../junit/writing/Tags_and_Filtering.html">
            
                <a href="../junit/writing/Tags_and_Filtering.html">
            
                    
                    标签和过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../junit/writing/Test_Execution_Order.html">
            
                <a href="../junit/writing/Test_Execution_Order.html">
            
                    
                    测试执行顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="../junit/writing/Nested_Tests.html">
            
                <a href="../junit/writing/Nested_Tests.html">
            
                    
                    嵌套的测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="../junit/writing/Dependency_Injection.html">
            
                <a href="../junit/writing/Dependency_Injection.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="../junit/writing/Test_Interfaces.html">
            
                <a href="../junit/writing/Test_Interfaces.html">
            
                    
                    测试接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="../junit/writing/Repeated_Tests.html">
            
                <a href="../junit/writing/Repeated_Tests.html">
            
                    
                    重复测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="../junit/writing/Parameterized_Test.html">
            
                <a href="../junit/writing/Parameterized_Test.html">
            
                    
                    参数化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="../junit/writing/Test_Templates.html">
            
                <a href="../junit/writing/Test_Templates.html">
            
                    
                    测试模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="../junit/writing/Dynamic_Tests.html">
            
                <a href="../junit/writing/Dynamic_Tests.html">
            
                    
                    动态测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.17" data-path="../junit/writing/Timeouts.html">
            
                <a href="../junit/writing/Timeouts.html">
            
                    
                    超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.18" data-path="../junit/writing/Parallel_Execution.html">
            
                <a href="../junit/writing/Parallel_Execution.html">
            
                    
                    并行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.19" data-path="../junit/writing/Built-in_Extensions.html">
            
                <a href="../junit/writing/Built-in_Extensions.html">
            
                    
                    内建扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../junit/exec/">
            
                <a href="../junit/exec/">
            
                    
                    运行测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../junit/exec/Run_Tests_in_IDEs.html">
            
                <a href="../junit/exec/Run_Tests_in_IDEs.html">
            
                    
                    在IDE中运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../junit/exec/Run_Tests_in_Build_Tools.html">
            
                <a href="../junit/exec/Run_Tests_in_Build_Tools.html">
            
                    
                    在构建工具中运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../junit/exec/Run_Tests_in_Console.html">
            
                <a href="../junit/exec/Run_Tests_in_Console.html">
            
                    
                    在终端控制台中运行测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../junit/Reports.html">
            
                <a href="../junit/Reports.html">
            
                    
                    测试报告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../assertj/">
            
                <a href="../assertj/">
            
                    
                    第三部分 使用AssertJ编写测试断言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../assertj/What_is_AssertJ.html">
            
                <a href="../assertj/What_is_AssertJ.html">
            
                    
                    断言和AssertJ简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../assertj/Why_AssertJ_not_Hamcrest.html">
            
                <a href="../assertj/Why_AssertJ_not_Hamcrest.html">
            
                    
                    为什么不采用Hamcrest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../assertj/Using_AssertJ.html">
            
                <a href="../assertj/Using_AssertJ.html">
            
                    
                    使用AssertJ编写断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mockito/">
            
                <a href="../mockito/">
            
                    
                    第四部分 使用Mockito创建测试替身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mockito/">
            
                <a href="../mockito/">
            
                    
                    测试替身和Mockito简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mockito/Using_Mockito.html">
            
                <a href="../mockito/Using_Mockito.html">
            
                    
                    用Mockito生成测试替身
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    第五部分 与其他开发工具的集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../integration/ide/">
            
                <a href="../integration/ide/">
            
                    
                    集成到IntelliJ Idea和Eclipse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../integration/ide/IDEA.html">
            
                <a href="../integration/ide/IDEA.html">
            
                    
                    与IntelliJ IDEA集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../integration/ide/Eclipse.html">
            
                <a href="../integration/ide/Eclipse.html">
            
                    
                    与Eclipse集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../integration/build/">
            
                <a href="../integration/build/">
            
                    
                    集成到Maven、Ant和Gradle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../integration/build/Maven.html">
            
                <a href="../integration/build/Maven.html">
            
                    
                    与Maven集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../integration/build/Ant.html">
            
                <a href="../integration/build/Ant.html">
            
                    
                    与Ant集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../integration/build/Gradle.html">
            
                <a href="../integration/build/Gradle.html">
            
                    
                    与Gradle集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../integration/ci/">
            
                <a href="../integration/ci/">
            
                    
                    与Jenkins和Sonarqube集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../integration/ci/Jenkins.html">
            
                <a href="../integration/ci/Jenkins.html">
            
                    
                    与Jenkins集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../integration/ci/Sonarqube.html">
            
                <a href="../integration/ci/Sonarqube.html">
            
                    
                    与Sonarqube集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >测试哪些内容：Right-BICEP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;right-bicep"><b></b>&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;Right-BICEP</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;"><b></b>1. &#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;</a></li><li><span class="title-icon "></span><a href="#2-&#x8FB9;&#x754C;&#x6761;&#x4EF6;"><b></b>2. &#x8FB9;&#x754C;&#x6761;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#3-&#x68C0;&#x67E5;&#x53CD;&#x5411;&#x5173;&#x8054;"><b></b>3. &#x68C0;&#x67E5;&#x53CD;&#x5411;&#x5173;&#x8054;</a></li><li><span class="title-icon "></span><a href="#4-&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x68C0;&#x67E5;"><b></b>4. &#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x68C0;&#x67E5;</a></li><li><span class="title-icon "></span><a href="#5-&#x5F3A;&#x5236;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x6761;&#x4EF6;"><b></b>5. &#x5F3A;&#x5236;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x6761;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#6-&#x6027;&#x80FD;&#x7279;&#x6027;"><b></b>6. &#x6027;&#x80FD;&#x7279;&#x6027;</a></li></ul></ul></div><a href="#&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;right-bicep" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;right-bicep"><a name="&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;right-bicep" class="anchor-navigation-ex-anchor" href="#&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;right-bicep"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4B;&#x8BD5;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;Right-BICEP</h1>
<p>&#x5BF9;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#xFF0C;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x5B83;&#x54EA;&#x4E9B;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5462;&#xFF1F;</p>
<p>&#x6709;6&#x4E2A;&#x503C;&#x5F97;&#x6D4B;&#x8BD5;&#x7684;&#x90E8;&#x4F4D;&#xFF0C;&#x7EDF;&#x79F0;&#x4E3A;&#xFF1A;<strong>Right-BICEP</strong>&#xFF1A;</p>
<ul>
<li><strong>Right</strong>&#x2014;&#x2014;&#x7ED3;&#x679C;&#x662F;&#x5426;<strong>&#x6B63;&#x786E;</strong>&#xFF1F;</li>
<li><strong>B</strong>&#x2014;&#x2014;&#x662F;&#x5426;&#x6240;&#x6709;&#x7684;<strong>&#x8FB9;&#x754C;</strong>&#x6761;&#x4EF6;&#x90FD;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF1F;</li>
<li><strong>I</strong>&#x2014;&#x2014;&#x80FD;&#x67E5;&#x4E00;&#x4E0B;<strong>&#x53CD;&#x5411;</strong>&#x5173;&#x8054;&#x5417;&#xFF1F;</li>
<li><strong>C</strong>&#x2014;&#x2014;&#x80FD;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;<strong>&#x4EA4;&#x53C9;&#x68C0;&#x67E5;</strong>&#x4E00;&#x4E0B;&#x7ED3;&#x679C;&#x5417;&#xFF1F;</li>
<li><strong>E</strong>&#x2014;&#x2014;&#x4F60;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5F3A;&#x5236;<strong>&#x9519;&#x8BEF;&#x6761;&#x4EF6;</strong>&#x53D1;&#x751F;&#xFF1F;</li>
<li><strong>P</strong>&#x2014;&#x2014;&#x662F;&#x5426;&#x6EE1;&#x8DB3;<strong>&#x6027;&#x80FD;</strong>&#x8981;&#x6C42;&#xFF1F;</li>
</ul>
<h2 id="1-&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;"><a name="1-&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;" class="anchor-navigation-ex-anchor" href="#1-&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7ED3;&#x679C;&#x662F;&#x5426;&#x6B63;&#x786E;</h2>
<p>&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;&#x4E0A;&#x4E00;&#x8282;&#x7684;&#x53D6;&#x6B3E;&#x6848;&#x4F8B;&#xFF1A;&#x539F;&#x6709;&#x4F59;&#x989D;10000&#x5143;&#xFF0C;&#x53D6;&#x6B3E;2000&#x540E;&#xFF0C;&#x4F59;&#x989D;&#x5E94;&#x8BE5;&#x5269;&#x4E0B;8000&#x5143;&#x3002;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-java">assertThat(account.getBalance()).isEqualTo(<span class="hljs-number">8000</span>);
</code></pre>
<p>&#x65AD;&#x8A00;&#x5931;&#x8D25;&#x5C31;&#x8868;&#x660E;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x6709;&#x9519;&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x540E;&#x91CD;&#x65B0;&#x6D4B;&#x8BD5;&#x3002;</p>
<h2 id="2-&#x8FB9;&#x754C;&#x6761;&#x4EF6;"><a name="2-&#x8FB9;&#x754C;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#2-&#x8FB9;&#x754C;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8FB9;&#x754C;&#x6761;&#x4EF6;</h2>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x7684;bug&#x5F80;&#x5F80;&#x90FD;&#x51FA;&#x73B0;&#x5728;&#x201C;<em>&#x8FB9;&#x754C;&#x6761;&#x4EF6;</em>&#x201D;&#x9644;&#x8FD1;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;,&#x5728;&#x90A3;&#x4E9B;&#x6761;&#x4EF6;&#x4E0B;,&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x4E8E;&#x5E73;&#x5E38;&#x7684;&#x3001;&#x6BCF;&#x5929;&#x90FD;&#x80FD;&#x8FD0;&#x884C;&#x5230;&#x7684;&#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x56DE;&#x8F66;&#x6216;&#x5192;&#x53F7;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;email&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x201C;@&#x201D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6B63;&#x6570;&#xFF0C;&#x4F46;&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F20;&#x5165;0&#x6216;&#x8D1F;&#x6570;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x671F;&#x5F85;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F20;&#x5165;null&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x8981;&#x4ECE;&#x4F20;&#x5165;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#x4F20;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x96C6;&#x5408;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A;&#x6865;&#x6881;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x5927;&#x6865;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x53EA;&#x662F;&#x5728;&#x98CE;&#x548C;&#x65E5;&#x4E3D;&#x7684;&#x65E5;&#x5B50;&#x91CC;&#xFF0C;&#x8BA9;&#x4E00;&#x8F86;&#x8F66;&#x7F13;&#x7F13;&#x9A76;&#x8FC7;&#x6865;&#x9762;&#xFF0C;&#x5C31;&#x5BA3;&#x5E03;&#x5927;&#x6865;&#x7ECF;&#x8FC7;&#x4E86;&#x5145;&#x5206;&#x6D4B;&#x8BD5;&#x3002;&#x4F5C;&#x4E3A;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x7684;&#x5B9E;&#x73B0;&#x8005;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x4EA4;&#x4ED8;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5404;&#x79CD;&#x5947;&#x8469;&#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x9884;&#x5148;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x79CD;&#x53EF;&#x80FD;&#x60C5;&#x51B5;&#x9884;&#x5148;&#x8BBE;&#x8BA1;&#x5E94;&#x5BF9;&#x7B56;&#x7565;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6765;&#x786E;&#x4FDD;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x5728;&#x5404;&#x79CD;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x4E0B;&#x90FD;&#x4F1A;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x8BBE;&#x7B56;&#x7565;&#x90A3;&#x6837;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x60F3;&#x5230;&#x53EF;&#x80FD;&#x7684;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x8BB0;&#x4F4F;&#x52A9;&#x8BB0;&#x8BCD;<em>CORRECT</em>&#x3002;&#x4E0B;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x8BE6;&#x7EC6;&#x8BBA;&#x8FF0;CORRECT&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x3002;</p>
<h2 id="3-&#x68C0;&#x67E5;&#x53CD;&#x5411;&#x5173;&#x8054;"><a name="3-&#x68C0;&#x67E5;&#x53CD;&#x5411;&#x5173;&#x8054;" class="anchor-navigation-ex-anchor" href="#3-&#x68C0;&#x67E5;&#x53CD;&#x5411;&#x5173;&#x8054;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x68C0;&#x67E5;&#x53CD;&#x5411;&#x5173;&#x8054;</h2>
<p>&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x8981;&#x68C0;&#x67E5;&#x6C42;&#x5E73;&#x65B9;&#x6839;&#x7684;&#x51FD;&#x6570;squareRoot()&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x68C0;&#x67E5;&#x5E73;&#x65B9;&#x6839;&#x7684;&#x5E73;&#x65B9;&#x662F;&#x5426;&#x7B49;&#x4E8E;&#x5F53;&#x521D;&#x7684;&#x53C2;&#x6570;&#x7684;&#x5F53;&#x65F6;&#x6765;&#x68C0;&#x67E5;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testSquareRootUsingInverse</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">double</span> a = <span class="hljs-number">8</span>;
        <span class="hljs-keyword">double</span> result = squareRoot(a);
        assertThat(result * result).isCloseTo(a, Percentage.withPercentage(<span class="hljs-number">0.00001</span>));
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;squareRoot(double a)&#x51FD;&#x6570;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;a&#x7684;&#x5E73;&#x65B9;&#x6839;&#x7684;&#x5E73;&#x65B9;&#x5E94;&#x8BE5;&#x7B49;&#x4E8E;a&#x3002;</p>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6D6E;&#x70B9;&#x6570;&#x65E0;&#x6CD5;&#x7CBE;&#x786E;&#x6BD4;&#x8F83;&#x5176;&#x76F8;&#x7B49;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E24;&#x4E2A;&#x6570;&#x53EA;&#x8981;&#x8DB3;&#x591F;&#x63A5;&#x8FD1;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x76F8;&#x7B49;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x628A;<em>&#x8DB3;&#x591F;&#x63A5;&#x8FD1;</em>&#x5B9A;&#x4E49;&#x4E3A;&#x76F8;&#x5DEE;&#x4E0D;&#x8D85;&#x8FC7;0.00001%&#x3002;</p>
<h2 id="4-&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x68C0;&#x67E5;"><a name="4-&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x68C0;&#x67E5;" class="anchor-navigation-ex-anchor" href="#4-&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x68C0;&#x67E5;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x624B;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x68C0;&#x67E5;</h2>
<p>&#x901A;&#x5E38;&#x800C;&#x8A00;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x6709;&#x4E00;&#x79CD;&#x4EE5;&#x4E0A;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x9009;&#x7528;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x6700;&#x597D;&#x7684;&#x6765;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4F59;&#x7684;&#x7B97;&#x6CD5;&#x6765;&#x4F5C;&#x4E3A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;&#x5F53;&#x4E24;&#x8005;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x90FD;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;&#x5F53;&#x7136;&#x524D;&#x63D0;&#x662F;&#x4E24;&#x79CD;&#x7B97;&#x6CD5;&#x4E0D;&#x4F1A;&#x90FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x4F46;&#x6070;&#x597D;&#x90FD;&#x4EA7;&#x751F;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4F8B;&#x5982;JDK&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;Math.sqrt()&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5E73;&#x65B9;&#x6839;&#x51FD;&#x6570;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x5E73;&#x65B9;&#x6839;&#x51FD;&#x6570;&#x548C;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x5E73;&#x65B9;&#x6839;&#x51FD;&#x6570;&#x5F97;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x7684;&#x5E73;&#x65B9;&#x6839;&#x51FD;&#x6570;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testSquareRootUsingStd</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">double</span> a = <span class="hljs-number">8</span>;
        assertThat(squareRoot(a)).isCloseTo(Math.sqrt(a), Percentage.withPercentage(<span class="hljs-number">0.00001</span>));
    }
</code></pre>
<h2 id="5-&#x5F3A;&#x5236;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x6761;&#x4EF6;"><a name="5-&#x5F3A;&#x5236;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#5-&#x5F3A;&#x5236;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5F3A;&#x5236;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x6761;&#x4EF6;</h2>
<p>&#x5728;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x9519;&#x8BEF;&#x603B;&#x4F1A;&#x53D1;&#x751F;&#xFF1A;&#x78C1;&#x76D8;&#x4F1A;&#x6EE1;&#xFF0C;WIFI&#x4F1A;&#x65AD;&#x5F00;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x5D29;&#x6E83;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x4E3B;&#x52A8;&#x5F3A;&#x5236;&#x5F15;&#x53D1;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#xFF0C;&#x6765;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x8FD9;&#x6837;&#x6781;&#x7AEF;&#x72B6;&#x6001;&#x4E0B;&#x662F;&#x5982;&#x4F55;&#x5E94;&#x5BF9;&#x8FD9;&#x4E9B;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x4F7F;&#x7528;Mockito&#x8FD9;&#x6837;&#x7684;&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;&#x5E93;&#x7684;&#x4F5C;&#x7528;&#x4E4B;&#x4E00;&#x2014;&#x2014;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x6A21;&#x62DF;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5F02;&#x5E38;&#x6761;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x65E0;&#x9650;&#x671F;&#x5730;&#x6D88;&#x6781;&#x7B49;&#x5F85;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x5F02;&#x5E38;&#x72B6;&#x6001;&#x7684;&#x51FA;&#x73B0;&#x3002;</p>
<h2 id="6-&#x6027;&#x80FD;&#x7279;&#x6027;"><a name="6-&#x6027;&#x80FD;&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#6-&#x6027;&#x80FD;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x6027;&#x80FD;&#x7279;&#x6027;</h2>
<p>&#x4E00;&#x822C;&#x7684;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x662F;&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#xFF0C;&#x91C7;&#x7528;JMeter&#x8FD9;&#x6837;&#x7684;&#x4E13;&#x95E8;&#x7684;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x6240;&#x5199;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x590D;&#x6742;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x6216;&#x8005;&#x5904;&#x7406;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x5C31;&#x5E94;&#x8BE5;&#x5728;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5C42;&#x9762;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x7684;&#x6D4B;&#x8BD5;&#x90FD;&#x4F1A;&#x8017;&#x65F6;&#x8F83;&#x957F;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B;&#x88AB;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x62D6;&#x6162;&#x8FDB;&#x5EA6;&#x3002;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x91C7;&#x7528;JUnit&#x7684;&#x6D4B;&#x8BD5;&#x5206;&#x7EC4;&#x7B56;&#x7565;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x8017;&#x65F6;&#x7684;&#x6D4B;&#x8BD5;&#x5206;&#x5230;&#x53E6;&#x5916;&#x7684;&#x7EC4;&#xFF0C;&#x53EA;&#x5728;&#x67D0;&#x4E9B;&#x9636;&#x6BB5;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#x6D4B;&#x8BD5;&#x3002;&#x800C;&#x5176;&#x4ED6;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4F1A;&#x7ECF;&#x5E38;&#x8FD0;&#x884C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="The_First_Unit_Tests.html" class="navigation navigation-prev " aria-label="Previous page: 第一个单元测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CORRECT.html" class="navigation navigation-next " aria-label="Next page: CORRECT边界条件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"测试哪些内容：Right-BICEP","level":"1.2.6","depth":2,"next":{"title":"CORRECT边界条件","level":"1.2.7","depth":2,"path":"unit_test/CORRECT.md","ref":"unit_test/CORRECT.md","articles":[]},"previous":{"title":"第一个单元测试","level":"1.2.5","depth":2,"path":"unit_test/The_First_Unit_Tests.md","ref":"unit_test/The_First_Unit_Tests.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/dayatang/"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/images/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"杨宇","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java开发工具集之单元测试工具","language":"zh-hans","links":{"sidebar":{"我的博客":"https://yyang.io/"}},"gitbook":"3.2.3","description":"使用单元测试三大工具：JUnit、AssertJ和Mockito进行测试驱动开发"},"file":{"path":"unit_test/What_to_Test.md","mtime":"2020-05-13T04:46:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-30T04:33:00.930Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

