
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>好单元测试的特质 · Java开发工具集之单元测试工具</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="杨宇">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TDD.html" />
    
    
    <link rel="prev" href="CORRECT.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yyang.io/" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一部分 单元测试和TDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="What_is_Unit_Test.html">
            
                <a href="What_is_Unit_Test.html">
            
                    
                    什么是单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Why_Unit_Test.html">
            
                <a href="Why_Unit_Test.html">
            
                    
                    为什么要写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Unit_Test_in_the_Test_System.html">
            
                <a href="Unit_Test_in_the_Test_System.html">
            
                    
                    单元测试在整个测试体系中的位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Misunderstanding_about_Unit_test.html">
            
                <a href="Misunderstanding_about_Unit_test.html">
            
                    
                    单元测试的常见错误观念和做法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="The_First_Unit_Tests.html">
            
                <a href="The_First_Unit_Tests.html">
            
                    
                    第一个单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="What_to_Test.html">
            
                <a href="What_to_Test.html">
            
                    
                    测试哪些内容：Right-BICEP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="CORRECT.html">
            
                <a href="CORRECT.html">
            
                    
                    CORRECT边界条件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="What_is_Good_Unit_Test.html">
            
                <a href="What_is_Good_Unit_Test.html">
            
                    
                    好单元测试的特质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="TDD.html">
            
                <a href="TDD.html">
            
                    
                    测试驱动开发（TDD）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    在项目中准备测试环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../junit/">
            
                <a href="../junit/">
            
                    
                    第二部分 使用JUnit编写和执行单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../junit/What_is_JUnit.html">
            
                <a href="../junit/What_is_JUnit.html">
            
                    
                    JUnit简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../junit/writing/">
            
                <a href="../junit/writing/">
            
                    
                    编写测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../junit/exec/">
            
                <a href="../junit/exec/">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../junit/Reports.html">
            
                <a href="../junit/Reports.html">
            
                    
                    测试报告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../assertj/">
            
                <a href="../assertj/">
            
                    
                    第三部分 使用AssertJ编写测试断言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../assertj/What_is_AssertJ.html">
            
                <a href="../assertj/What_is_AssertJ.html">
            
                    
                    断言和AssertJ简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../assertj/Why_AssertJ_not_Hamcrest.html">
            
                <a href="../assertj/Why_AssertJ_not_Hamcrest.html">
            
                    
                    为什么不采用Hamcrest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../assertj/Using_AssertJ.html">
            
                <a href="../assertj/Using_AssertJ.html">
            
                    
                    使用AssertJ编写断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mockito/">
            
                <a href="../mockito/">
            
                    
                    第四部分 使用Mockito创建测试替身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mockito/">
            
                <a href="../mockito/">
            
                    
                    测试替身和Mockito简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mockito/Using_Mockito.html">
            
                <a href="../mockito/Using_Mockito.html">
            
                    
                    用Mockito生成测试替身
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    第五部分 与其他开发工具的集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../integration/ide/">
            
                <a href="../integration/ide/">
            
                    
                    集成到IntelliJ Idea和Eclipse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../integration/ide/IDEA.html">
            
                <a href="../integration/ide/IDEA.html">
            
                    
                    与IntelliJ IDEA集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../integration/ide/Eclipse.html">
            
                <a href="../integration/ide/Eclipse.html">
            
                    
                    与Eclipse集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../integration/build/">
            
                <a href="../integration/build/">
            
                    
                    集成到Maven、Ant和Gradle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../integration/build/Maven.html">
            
                <a href="../integration/build/Maven.html">
            
                    
                    与Maven集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../integration/build/Ant.html">
            
                <a href="../integration/build/Ant.html">
            
                    
                    与Ant集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../integration/build/Gradle.html">
            
                <a href="../integration/build/Gradle.html">
            
                    
                    与Gradle集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../integration/ci/">
            
                <a href="../integration/ci/">
            
                    
                    与Jenkins和Sonarqube集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../integration/ci/Jenkins.html">
            
                <a href="../integration/ci/Jenkins.html">
            
                    
                    与Jenkins集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../integration/ci/Sonarqube.html">
            
                <a href="../integration/ci/Sonarqube.html">
            
                    
                    与Sonarqube集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >好单元测试的特质</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;"><b></b>&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;</a></li><ul><li><span class="title-icon "></span><a href="#1-automatic-&#x81EA;&#x52A8;&#x5316;"><b></b>1. Automatic &#x81EA;&#x52A8;&#x5316;</a></li><li><span class="title-icon "></span><a href="#2-thorough-&#x5F7B;&#x5E95;"><b></b>2. Thorough &#x5F7B;&#x5E95;</a></li><li><span class="title-icon "></span><a href="#3-repetable-&#x53EF;&#x91CD;&#x590D;"><b></b>3. Repetable &#x53EF;&#x91CD;&#x590D;</a></li><li><span class="title-icon "></span><a href="#4-independent-&#x72EC;&#x7ACB;"><b></b>4. Independent &#x72EC;&#x7ACB;</a></li><li><span class="title-icon "></span><a href="#5-professional-&#x4E13;&#x4E1A;"><b></b>5. Professional &#x4E13;&#x4E1A;</a></li></ul></ul></div><a href="#&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;"><a name="&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;" class="anchor-navigation-ex-anchor" href="#&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x597D;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x8D28;</h1>
<p>&#x597D;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x5177;&#x5907;&#x4E0B;&#x9762;&#x7684;&#x54C1;&#x8D28;&#xFF1A;</p>
<ul>
<li><strong>A</strong>utomatic&#xFF08;&#x81EA;&#x52A8;&#x5316;&#x7684;&#xFF09;</li>
<li><strong>T</strong>horough&#xFF08;&#x5F7B;&#x5E95;&#x7684;&#xFF09;</li>
<li><strong>R</strong>epetable&#xFF08;&#x53EF;&#x91CD;&#x590D;&#x7684;&#xFF09;</li>
<li><strong>I</strong>ndependent&#xFF08;&#x72EC;&#x7ACB;&#x7684;&#xFF09;</li>
<li><strong>P</strong>rofessional&#xFF08;&#x4E13;&#x4E1A;&#x7684;&#xFF09;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x5206;&#x522B;&#x8BBA;&#x8FF0;</p>
<h2 id="1-automatic-&#x81EA;&#x52A8;&#x5316;"><a name="1-automatic-&#x81EA;&#x52A8;&#x5316;" class="anchor-navigation-ex-anchor" href="#1-automatic-&#x81EA;&#x52A8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>1. <strong>A</strong>utomatic &#x81EA;&#x52A8;&#x5316;</h2>
<p>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5730;&#x8FD0;&#x884C;&#xFF0C;&#x4ECE;&#x51C6;&#x5907;&#x6570;&#x636E;&#x5230;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x5230;&#x68C0;&#x67E5;&#x7ED3;&#x679C;&#x8FD9;&#x4E00;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;<strong>&#x8C03;&#x7528;&#x6D4B;&#x8BD5;&#x7684;&#x8FC7;&#x7A0B;&#x5FC5;&#x987B;&#x662F;&#x81EA;&#x52A8;&#x5316;&#x7684;</strong>&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x6B65;&#x9AA4;&#xFF0C;&#x4F8B;&#x5982;&#x4EBA;&#x5DE5;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x503C;&#x6216;&#x56DE;&#x7B54;YES/NO&#x3002;&#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x6240;&#x9700;&#x8981;&#x7684;&#x4EFB;&#x4F55;&#x9884;&#x8BBE;&#x6761;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5E76;&#x8F93;&#x5165;&#x6307;&#x5B9A;&#x5185;&#x5BB9;&#xFF09;&#x7B49;&#x7B49;&#xFF0C;&#x90FD;&#x5E94;&#x8BE5;&#x6210;&#x4E3A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x81EA;&#x8EAB;&#x7684;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x5316;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x914D;&#x5408;Maven&#x8FD9;&#x6837;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x591F;&#x505A;&#x5230;&#x4E00;&#x952E;&#x6267;&#x884C;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5168;&#x90E8;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E76;&#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testConfig</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
        File file = File.createTempFile(<span class="hljs-string">&quot;app&quot;</span>, <span class="hljs-string">&quot;.conf&quot;</span>);
        file.deleteOnExit();
        BufferedWriter out = <span class="hljs-keyword">new</span> BufferedWriter(<span class="hljs-keyword">new</span> FileWriter(file));
        out.write(<span class="hljs-string">&quot;charset=UTF-8&quot;</span>);
        Configuration instance = Configuration.fromFileSystem(file);
        assertThat(instance.getString(<span class="hljs-string">&quot;charset&quot;</span>)).isEqualTo(<span class="hljs-string">&quot;UTF-8&quot;</span>);
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x7684;Configuration&#x7C7B;&#x7684;getString()&#x65B9;&#x6CD5;&#xFF0C;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x786E;&#x5B9A;&#x5185;&#x5BB9;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x5728;&#x7535;&#x8111;&#x4E0A;&#x9884;&#x5148;&#x624B;&#x5DE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5E76;&#x586B;&#x5145;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x548C;&#x586B;&#x5145;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x65F6;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x4E86;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;<strong>&#x68C0;&#x67E5;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;&#x81EA;&#x52A8;&#x5316;&#x7684;</strong>&#xFF0C;&#x6D4B;&#x8BD5;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x4E86;&#x8FD8;&#x662F;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x786E;&#x8BA4;&#x3002;&#x4F8B;&#x5982;&#x4F60;&#x8981;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x52A0;&#x5BC6;&#x51FD;&#x6570;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x4F60;&#x4E0D;&#x5E94;&#x8BE5;&#x8BA9;&#x6D4B;&#x8BD5;&#x6253;&#x5370;&#x51FA;&#x52A0;&#x5BC6;&#x7ED3;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x4EBA;&#x5DE5;&#x6838;&#x5BF9;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4E00;&#x6837;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x6D4B;&#x8BD5;&#x672C;&#x8EAB;&#x6765;&#x65AD;&#x8A00;&#x4E8C;&#x8005;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testEncrypt</span><span class="hljs-params">()</span> </span>{
        String origStr = <span class="hljs-string">&quot;xxxx&quot;</span>;
        String expectedStr = <span class="hljs-string">&quot;yyyy&quot;</span>;
        Encryptor instance = <span class="hljs-keyword">new</span> Encryptor();
        assertThat(instance.encrypt(origStr)).isEqualTo(expectedStr);
    }
</code></pre>
<h2 id="2-thorough-&#x5F7B;&#x5E95;"><a name="2-thorough-&#x5F7B;&#x5E95;" class="anchor-navigation-ex-anchor" href="#2-thorough-&#x5F7B;&#x5E95;"><i class="fa fa-link" aria-hidden="true"></i></a>2. <strong>T</strong>horough &#x5F7B;&#x5E95;</h2>
<p>&#x597D;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x8986;&#x76D6;&#x4E86;&#x88AB;&#x6D4B;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x6267;&#x884C;&#x8DEF;&#x5F84;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x751A;&#x81F3;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF08;&#x9664;&#x4E86;&#x54EA;&#x4E9B;getXXX()&#x548C;setXXX()&#x7B49;&#x6781;&#x7AEF;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x903B;&#x8F91;&#x7684;&#x65B9;&#x6CD5;&#xFF09;&#x3002;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x4E2D;&#x6709;if...else...&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x53EA;&#x662F;&#x6D4B;&#x8BD5;if&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x800C;&#x4E0D;&#x6D4B;&#x8BD5;else&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;switch&#x8BED;&#x53E5;&#xFF0C;&#x540C;&#x6837;&#x8981;&#x6D4B;&#x8BD5;&#x5230;&#x6BCF;&#x4E00;&#x4E2A;case&#xFF0C;&#x4EE5;&#x53CA;&#x6700;&#x540E;&#x7684;default&#x3002;</p>
<h2 id="3-repetable-&#x53EF;&#x91CD;&#x590D;"><a name="3-repetable-&#x53EF;&#x91CD;&#x590D;" class="anchor-navigation-ex-anchor" href="#3-repetable-&#x53EF;&#x91CD;&#x590D;"><i class="fa fa-link" aria-hidden="true"></i></a>3. <strong>R</strong>epetable &#x53EF;&#x91CD;&#x590D;</h2>
<p>&#x6D4B;&#x8BD5;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#xFF1A;</p>
<ul>
<li><p><strong>&#x65E0;&#x8BBA;&#x6267;&#x884C;&#x591A;&#x5C11;&#x904D;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</strong></p>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6D4B;&#x8BD5;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x4F1A;&#x5F71;&#x54CD;&#x5B83;&#x4E0B;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x73AF;&#x5883;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x5F80;&#x4E00;&#x4E2A;&#x4E2D;&#x592E;&#x6570;&#x636E;&#x5E93;&#x63D2;&#x5165;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x65AD;&#x8A00;&#x76EE;&#x524D;&#x6709;&#x591A;&#x5C11;&#x884C;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x6D4B;&#x8BD5;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BB0;&#x5F55;&#x884C;&#x6570;&#x90FD;&#x4F1A;&#x52A0;&#x4E00;&#x3002;&#x53E6;&#x5916;&#x522B;&#x4EBA;&#x4E5F;&#x53EF;&#x80FD;&#x5411;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x3002;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x4E0D;&#x5171;&#x4EAB;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6BCF;&#x6B21;&#x6D4B;&#x8BD5;&#x4E4B;&#x524D;&#x6E05;&#x7A7A;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p><strong>&#x5728;&#x4EFB;&#x4F55;&#x4EBA;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</strong></p>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6D4B;&#x8BD5;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x73B0;&#x6709;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x73AF;&#x5883;&#xFF08;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x4E0E;&#x5426;&#xFF0C;&#x7B49;&#x7B49;&#xFF09;&#x3002;&#x4E0D;&#x80FD;&#x53EA;&#x662F;<em>&#x201C;&#x5728;&#x6211;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#x4E0A;&#x80FD;&#x591F;&#x8FD0;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x201D;</em>&#x3002;</p>
</li>
<li><p><strong>&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x6267;&#x884C;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</strong></p>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x4E0D;&#x53D7;&#x65F6;&#x95F4;&#x56E0;&#x7D20;&#x5F71;&#x54CD;&#x3002;&#x5982;&#x679C;&#x88AB;&#x6D4B;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#x4F9D;&#x8D56;&#x4E8E;&#x5F53;&#x524D;&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#xFF08;&#x4F8B;&#x5982;&#x5468;&#x672B;&#x4E0D;&#x80FD;&#x53D6;&#x6B3E;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5DE5;&#x4F5C;&#x65E5;&#x548C;&#x5728;&#x5468;&#x672B;&#x6267;&#x884C;&#x53D6;&#x6B3E;&#x6D4B;&#x8BD5;&#xFF0C;&#x7ED3;&#x679C;&#x5C31;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x901A;&#x5E38;&#x8981;&#x91CD;&#x6784;&#x4EA7;&#x54C1;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x8981;&#x5728;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x901A;&#x8FC7;</p>
<pre><code class="lang-java">Date now = <span class="hljs-keyword">new</span> Date();
</code></pre>
<p>&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x65F6;&#x95F4;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">withdraw</span><span class="hljs-params">(<span class="hljs-keyword">int</span> amount, Date withdrawTime)</span>
</span></code></pre>
<p>&#x7531;&#x5BA2;&#x6237;&#x4EE3;&#x7801;&#x8D1F;&#x8D23;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x5E76;&#x4F20;&#x9012;&#x7ED9;Account.withdraw()&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x6837;&#x5BF9;withdraw()&#x65B9;&#x6CD5;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x53C8;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x7684;&#x4E86;&#x3002;</p>
</li>
</ul>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x53D7;&#x73AF;&#x5883;&#x5F71;&#x54CD;&#xFF0C;&#x4E5F;&#x4E0D;&#x53D7;&#x4E0A;&#x6B21;&#x6D4B;&#x8BD5;&#x5F71;&#x54CD;&#x3002;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x51B3;&#x4E0D;&#x80FD;&#x4F9D;&#x8D56;&#x4E8E;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF08;&#x4F8B;&#x5982;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x5E93;&#x6216;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x522B;&#x4EBA;&#x4F1A;&#x64CD;&#x4F5C;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x4F60;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x4E0D;&#x786E;&#x5B9A;&#x3002;</p>
<h2 id="4-independent-&#x72EC;&#x7ACB;"><a name="4-independent-&#x72EC;&#x7ACB;" class="anchor-navigation-ex-anchor" href="#4-independent-&#x72EC;&#x7ACB;"><i class="fa fa-link" aria-hidden="true"></i></a>4. Independent &#x72EC;&#x7ACB;</h2>
<p><strong>&#x72EC;&#x7ACB;</strong>&#x6709;&#x4E24;&#x4E2A;&#x542B;&#x4E49;&#xFF1A;</p>
<ol>
<li><p><strong>&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x53EA;&#x6D4B;&#x8BD5;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;</strong></p>
<p>&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x90FD;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x6CE8;&#x70B9;&#x3002;</p>
</li>
<li><p><strong>&#x6D4B;&#x8BD5;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x4ED6;&#x6D4B;&#x8BD5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x591A;&#x4E2A;&#x6D4B;&#x8BD5;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x987A;&#x5E8F;&#x4F9D;&#x8D56;&#x3002;</strong></p>
<p>&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4E8E;&#x6B64;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6765;&#x4E3A;&#x5B83;&#x8BBE;&#x7F6E;&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x521B;&#x5EFA;&#x4E86;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5E76;&#x5199;&#x5165;&#x5185;&#x5BB9;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6D4B;&#x8BD5;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF09;&#x3002;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x6240;&#x9700;&#x8981;&#x7684;&#x9884;&#x8BBE;&#x6761;&#x4EF6;&#x90FD;&#x5E94;&#x8BE5;&#x5728;&#x6D4B;&#x8BD5;&#x672C;&#x8EAB;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#xFF08;&#x7B2C;&#x4E8C;&#x4E2A;&#x6D4B;&#x8BD5;&#x5148;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#xFF09;&#x3002;</p>
</li>
</ol>
<h2 id="5-professional-&#x4E13;&#x4E1A;"><a name="5-professional-&#x4E13;&#x4E1A;" class="anchor-navigation-ex-anchor" href="#5-professional-&#x4E13;&#x4E1A;"><i class="fa fa-link" aria-hidden="true"></i></a>5. Professional &#x4E13;&#x4E1A;</h2>
<p><strong>&#x8981;&#x6309;&#x7167;&#x7F16;&#x5199;&#x4EA7;&#x54C1;&#x4EE3;&#x7801;&#x7684;&#x8D28;&#x91CF;&#x6807;&#x51C6;&#x53BB;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</strong>&#x3002;&#x4E0D;&#x8981;&#x8BA4;&#x4E3A;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x662F;&#x4E8C;&#x7B49;&#x516C;&#x6C11;&#xFF0C;&#x4E0D;&#x503C;&#x5F97;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5B83;&#x7684;&#x8D28;&#x91CF;&#x800C;&#x82B1;&#x8D39;&#x5FC3;&#x529B;&#x3002;&#x5728;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x9488;&#x5BF9;&#x597D;&#x8BBE;&#x8BA1;&#x7684;&#x6240;&#x6709;&#x666E;&#x904D;&#x89C4;&#x5219;&#x2014;&#x2014;&#x7EF4;&#x62A4;&#x5C01;&#x88C5;&#x3001;&#x91C7;&#x7528;DIY&#x539F;&#x5219;&#x3001;&#x964D;&#x4F4E;&#x8026;&#x5408;&#xFF0C;&#x7B49;&#x7B49;&#x7B49;&#x7B49;&#xFF0C;&#x540C;&#x6837;&#x9002;&#x7528;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CORRECT.html" class="navigation navigation-prev " aria-label="Previous page: CORRECT边界条件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TDD.html" class="navigation navigation-next " aria-label="Next page: 测试驱动开发（TDD）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"好单元测试的特质","level":"1.2.8","depth":2,"next":{"title":"测试驱动开发（TDD）","level":"1.2.9","depth":2,"path":"unit_test/TDD.md","ref":"unit_test/TDD.md","articles":[]},"previous":{"title":"CORRECT边界条件","level":"1.2.7","depth":2,"path":"unit_test/CORRECT.md","ref":"unit_test/CORRECT.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/dayatang/"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/images/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"杨宇","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java开发工具集之单元测试工具","language":"zh-hans","links":{"sidebar":{"我的博客":"https://yyang.io/"}},"gitbook":"3.2.3","description":"使用单元测试三大工具：JUnit、AssertJ和Mockito进行测试驱动开发"},"file":{"path":"unit_test/What_is_Good_Unit_Test.md","mtime":"2020-05-14T04:22:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-25T08:56:26.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

