
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>参数化测试 · Java开发工具集之单元测试工具</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="杨宇">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Test_Templates.html" />
    
    
    <link rel="prev" href="Repeated_Tests.html" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yyang.io/" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../unit_test/">
            
                <a href="../../unit_test/">
            
                    
                    第一部分 单元测试和TDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../unit_test/What_is_Unit_Test.html">
            
                <a href="../../unit_test/What_is_Unit_Test.html">
            
                    
                    什么是单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../unit_test/Why_Unit_Test.html">
            
                <a href="../../unit_test/Why_Unit_Test.html">
            
                    
                    为什么要写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../unit_test/Unit_Test_in_the_Test_System.html">
            
                <a href="../../unit_test/Unit_Test_in_the_Test_System.html">
            
                    
                    单元测试在整个测试体系中的位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../unit_test/Misunderstanding_about_Unit_test.html">
            
                <a href="../../unit_test/Misunderstanding_about_Unit_test.html">
            
                    
                    单元测试的常见错误观念和做法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../unit_test/The_First_Unit_Tests.html">
            
                <a href="../../unit_test/The_First_Unit_Tests.html">
            
                    
                    第一个单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../unit_test/What_to_Test.html">
            
                <a href="../../unit_test/What_to_Test.html">
            
                    
                    测试哪些内容：Right-BICEP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../unit_test/CORRECT.html">
            
                <a href="../../unit_test/CORRECT.html">
            
                    
                    CORRECT边界条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../unit_test/What_is_Good_Unit_Test.html">
            
                <a href="../../unit_test/What_is_Good_Unit_Test.html">
            
                    
                    好单元测试的特质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../unit_test/TDD.html">
            
                <a href="../../unit_test/TDD.html">
            
                    
                    测试驱动开发（TDD）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../unit_test/Environment.html">
            
                <a href="../../unit_test/Environment.html">
            
                    
                    在项目中准备测试环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    第二部分 使用JUnit编写和执行单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../What_is_JUnit.html">
            
                <a href="../What_is_JUnit.html">
            
                    
                    JUnit概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    编写测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="First_Test.html">
            
                <a href="First_Test.html">
            
                    
                    简单测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="Life_Cycle_Methods.html">
            
                <a href="Life_Cycle_Methods.html">
            
                    
                    生命周期方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="Display_Name.html">
            
                <a href="Display_Name.html">
            
                    
                    显示名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="Assertions.html">
            
                <a href="Assertions.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="Assumptions.html">
            
                <a href="Assumptions.html">
            
                    
                    假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="Disabling_Tests.html">
            
                <a href="Disabling_Tests.html">
            
                    
                    使测试失效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="Conditional_Test_Execution.html">
            
                <a href="Conditional_Test_Execution.html">
            
                    
                    有条件执行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="Tags_and_Filtering.html">
            
                <a href="Tags_and_Filtering.html">
            
                    
                    标签和过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="Test_Execution_Order.html">
            
                <a href="Test_Execution_Order.html">
            
                    
                    测试执行顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="Nested_Tests.html">
            
                <a href="Nested_Tests.html">
            
                    
                    嵌套的测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="Dependency_Injection.html">
            
                <a href="Dependency_Injection.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="Test_Interfaces.html">
            
                <a href="Test_Interfaces.html">
            
                    
                    测试接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="Repeated_Tests.html">
            
                <a href="Repeated_Tests.html">
            
                    
                    重复测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.14" data-path="Parameterized_Test.html">
            
                <a href="Parameterized_Test.html">
            
                    
                    参数化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="Test_Templates.html">
            
                <a href="Test_Templates.html">
            
                    
                    测试模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="Dynamic_Tests.html">
            
                <a href="Dynamic_Tests.html">
            
                    
                    动态测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.17" data-path="Timeouts.html">
            
                <a href="Timeouts.html">
            
                    
                    超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.18" data-path="Parallel_Execution.html">
            
                <a href="Parallel_Execution.html">
            
                    
                    并行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.19" data-path="Built-in_Extensions.html">
            
                <a href="Built-in_Extensions.html">
            
                    
                    内建扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../exec/">
            
                <a href="../exec/">
            
                    
                    运行测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../exec/Run_Tests_in_IDEs.html">
            
                <a href="../exec/Run_Tests_in_IDEs.html">
            
                    
                    在IDE中运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../exec/Run_Tests_in_Build_Tools.html">
            
                <a href="../exec/Run_Tests_in_Build_Tools.html">
            
                    
                    在构建工具中运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../exec/Run_Tests_in_Console.html">
            
                <a href="../exec/Run_Tests_in_Console.html">
            
                    
                    在终端控制台中运行测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Reports.html">
            
                <a href="../Reports.html">
            
                    
                    测试报告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../assertj/">
            
                <a href="../../assertj/">
            
                    
                    第三部分 使用AssertJ编写测试断言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../assertj/What_is_AssertJ.html">
            
                <a href="../../assertj/What_is_AssertJ.html">
            
                    
                    断言和AssertJ简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../assertj/Why_AssertJ_not_Hamcrest.html">
            
                <a href="../../assertj/Why_AssertJ_not_Hamcrest.html">
            
                    
                    为什么不采用Hamcrest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../assertj/Using_AssertJ.html">
            
                <a href="../../assertj/Using_AssertJ.html">
            
                    
                    使用AssertJ编写断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../mockito/">
            
                <a href="../../mockito/">
            
                    
                    第四部分 使用Mockito创建测试替身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../mockito/">
            
                <a href="../../mockito/">
            
                    
                    测试替身和Mockito简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../mockito/Using_Mockito.html">
            
                <a href="../../mockito/Using_Mockito.html">
            
                    
                    用Mockito生成测试替身
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../integration/">
            
                <a href="../../integration/">
            
                    
                    第五部分 与其他开发工具的集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../integration/ide/">
            
                <a href="../../integration/ide/">
            
                    
                    集成到IntelliJ Idea和Eclipse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../integration/ide/IDEA.html">
            
                <a href="../../integration/ide/IDEA.html">
            
                    
                    与IntelliJ IDEA集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../integration/ide/Eclipse.html">
            
                <a href="../../integration/ide/Eclipse.html">
            
                    
                    与Eclipse集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../integration/build/">
            
                <a href="../../integration/build/">
            
                    
                    集成到Maven、Ant和Gradle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../integration/build/Maven.html">
            
                <a href="../../integration/build/Maven.html">
            
                    
                    与Maven集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../integration/build/Ant.html">
            
                <a href="../../integration/build/Ant.html">
            
                    
                    与Ant集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../integration/build/Gradle.html">
            
                <a href="../../integration/build/Gradle.html">
            
                    
                    与Gradle集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../integration/ci/">
            
                <a href="../../integration/ci/">
            
                    
                    与Jenkins和Sonarqube集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../integration/ci/Jenkins.html">
            
                <a href="../../integration/ci/Jenkins.html">
            
                    
                    与Jenkins集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../integration/ci/Sonarqube.html">
            
                <a href="../../integration/ci/Sonarqube.html">
            
                    
                    与Sonarqube集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >参数化测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><b></b>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x9879;"><b></b>1. &#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x9879;</a></li><li><span class="title-icon "></span><a href="#2-&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x6E90;"><b></b>2. &#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x6E90;</a></li><ul><li><span class="title-icon "></span><a href="#21-valuesource"><b></b>2.1 @ValueSource</a></li><li><span class="title-icon "></span><a href="#22-nullsource&#x3001;emptysource&#x548C;nullandemptysource"><b></b>2.2 @NullSource&#x3001;@EmptySource&#x548C;@NullAndEmptySource</a></li><li><span class="title-icon "></span><a href="#23-enumsource"><b></b>2.3 @EnumSource</a></li><li><span class="title-icon "></span><a href="#24-methodsource"><b></b>2.4 @MethodSource</a></li><li><span class="title-icon "></span><a href="#25-csvsource"><b></b>2.5 @CsvSource</a></li><li><span class="title-icon "></span><a href="#26-csvfilesource"><b></b>2.6 @CsvFileSource</a></li><li><span class="title-icon "></span><a href="#27-argumentssource"><b></b>2.7 @ArgumentsSource</a></li></ul><li><span class="title-icon "></span><a href="#3-&#x4E0E;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x5171;&#x5B58;"><b></b>3. &#x4E0E;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x5171;&#x5B58;</a></li><li><span class="title-icon "></span><a href="#4-&#x53C2;&#x6570;&#x8F6C;&#x6362;"><b></b>4. &#x53C2;&#x6570;&#x8F6C;&#x6362;</a></li><ul><li><span class="title-icon "></span><a href="#41-&#x62D3;&#x5BBD;&#x8F6C;&#x6362;"><b></b>4.1 &#x62D3;&#x5BBD;&#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#42-&#x9690;&#x5F0F;&#x8F6C;&#x6362;"><b></b>4.2 &#x9690;&#x5F0F;&#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#43-&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><b></b>4.3 &#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#44-&#x663E;&#x5F0F;&#x8F6C;&#x6362;"><b></b>4.4 &#x663E;&#x5F0F;&#x8F6C;&#x6362;</a></li></ul><li><span class="title-icon "></span><a href="#5-&#x53C2;&#x6570;&#x805A;&#x5408;"><b></b>5. &#x53C2;&#x6570;&#x805A;&#x5408;</a></li><li><span class="title-icon "></span><a href="#6-&#x5B9A;&#x5236;&#x663E;&#x793A;&#x540D;"><b></b>6. &#x5B9A;&#x5236;&#x663E;&#x793A;&#x540D;</a></li><li><span class="title-icon "></span><a href="#7-&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;"><b></b>7. &#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;</a></li></ul></ul></div><a href="#&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><a name="&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;</h1>
<p><strong>&#x91CD;&#x8981;&#x6027;</strong>&#xFF1A;&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</p>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5168;&#x9762;&#x8BC1;&#x660E;&#x4EE3;&#x7801;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x7EC4;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x53BB;&#x6D4B;&#x8BD5;&#x540C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF08;&#x4F8B;&#x5982;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x53D6;&#x6B3E;&#x91D1;&#x989D;&#x53BB;&#x6D4B;&#x8BD5;&#x53D6;&#x6B3E;&#x7684;&#x7ED3;&#x679C;&#xFF09;&#x3002;&#x5982;&#x679C;&#x9488;&#x5BF9;&#x6BCF;&#x7EC4;&#x6570;&#x636E;&#x5206;&#x522B;&#x5199;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x4F1A;&#x975E;&#x5E38;&#x7E41;&#x7410;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>@ParameterizedTest</code>&#x6CE8;&#x89E3;&#x53D6;&#x4EE3;<code>@Test</code>&#x6CE8;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x503C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;<strong>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;</strong>&#x3002;&#x5F53;&#x6267;&#x884C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x81F3;&#x5C11;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<strong>&#x53C2;&#x6570;&#x6E90;</strong>&#xFF0C;&#x7528;&#x6765;&#x4E3A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x7B80;&#x5355;&#x7684;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@ParameterizedTest</span>
<span class="hljs-meta">@ValueSource</span>(strings = { <span class="hljs-string">&quot;racecar&quot;</span>, <span class="hljs-string">&quot;radar&quot;</span>, <span class="hljs-string">&quot;able was I ere I saw elba&quot;</span> })
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">palindromes</span><span class="hljs-params">(String candidate)</span> </span>{
    assertTrue(StringUtils.isPalindrome(candidate));
}
</code></pre>
<h2 id="1-&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x9879;"><a name="1-&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x9879;" class="anchor-navigation-ex-anchor" href="#1-&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x9879;</h2>
<p>&#x8981;&#x7F16;&#x5199;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6DFB;&#x52A0;<code>junit-jupiter-params</code>&#x4F9D;&#x8D56;&#x9879;&#x3002;</p>
<p>&#x5728;maven&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>pom.xml</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>&lt;dependencies&gt;</code>&#x8282;&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.junit.jupiter<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit-jupiter-params<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.6.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>&#x5728;gradle&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>build.gradle</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>dependencies</code>&#x8282;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-groovy">testCompile <span class="hljs-string">&apos;org.junit.jupiter:junit-jupiter-params:5.6.2&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x9879;&#x76EE;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x4E86;<code>junit-jupiter</code>&#x4F9D;&#x8D56;&#x9879;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0;<code>junit-jupiter-params</code>&#x4F9D;&#x8D56;&#x9879;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x524D;&#x8005;&#x5BF9;&#x540E;&#x8005;&#x6709;&#x4F20;&#x9012;&#x6027;&#x4F9D;&#x8D56;&#x3002;</p>
<h2 id="2-&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x6E90;"><a name="2-&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x6E90;" class="anchor-navigation-ex-anchor" href="#2-&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x6E90;</h2>
<p>JUnit Jupiter&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5EFA;&#x7684;&#x53C2;&#x6570;&#x6E90;&#x6CE8;&#x89E3;&#x3002;</p>
<h3 id="21-valuesource"><a name="21-valuesource" class="anchor-navigation-ex-anchor" href="#21-valuesource"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 @ValueSource</h3>
<p>&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7531;&#x7B80;&#x5355;&#x503C;&#x5B57;&#x9762;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#x6E90;&#x3002;&#x5F53;&#x4F7F;&#x7528;<code>@ValueSource</code>&#x65F6;&#xFF0C;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x6765;&#x81EA;&#x53C2;&#x6570;&#x6E90;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x4E0D;&#x7B97;&#xFF09;&#x3002;</p>
<p><code>@ValueSource</code>&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>short</li>
<li>byte</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>double</li>
<li>char</li>
<li>boolean</li>
<li>java.lang.String</li>
<li>java.lang.Class</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x4F1A;&#x5206;&#x522B;&#x4EE5;1&#xFF0C;2&#xFF0C;3&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x503C;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;<code>testWithValueSource()</code>&#x5404;&#x4E00;&#x6B21;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.parameterized;

<span class="hljs-keyword">import</span> org.junit.jupiter.params.ParameterizedTest;
<span class="hljs-keyword">import</span> org.junit.jupiter.params.provider.ValueSource;

<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.assertj.core.api.Assertions.assertThat;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParameterizedDemo</span> </span>{
    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@ValueSource</span>(ints = { <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithValueSource</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argument)</span> </span>{
        assertThat(argument).isGreaterThan(<span class="hljs-number">0</span>).isLessThan(<span class="hljs-number">4</span>);
    }
}
</code></pre>
<h3 id="22-nullsource&#x3001;emptysource&#x548C;nullandemptysource"><a name="22-nullsource&#x3001;emptysource&#x548C;nullandemptysource" class="anchor-navigation-ex-anchor" href="#22-nullsource&#x3001;emptysource&#x548C;nullandemptysource"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 <code>@NullSource</code>&#x3001;<code>@EmptySource</code>&#x548C;<code>@NullAndEmptySource</code></h3>
<p>&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x88AB;&#x6D4B;&#x7C7B;&#x65B9;&#x6CD5;&#x5728;&#x63A5;&#x6536;&#x5404;&#x79CD;&#x201C;&#x574F;&#x201D;&#x8F93;&#x5165;&#x503C;&#x65F6;&#x65B9;&#x6CD5;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x4EE3;&#x8868;null&#x548C;&#x7A7A;&#x503C;&#x7684;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
<ul>
<li><code>@NullSource</code>&#xFF1A;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;null&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x6CE8;&#x89E3;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;</li>
<li><code>@EmptySource</code>&#xFF1A;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x4EE3;&#x8868;<code>&#x7A7A;&#xFF08;empty&#xFF09;</code>&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x503C;&#x3002;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#xFF1A;<code>java.lang.String</code>, <code>java.util.List</code>, <code>java.util.Set</code>, <code>java.util.Map</code>, &#x57FA;&#x672C;&#x7C7B;&#x578B;&#x6570;&#x7EC4; (&#x4F8B;&#x5982; <code>int[]</code>, <code>char[][]</code>, &#x7B49;&#x7B49;), &#x5BF9;&#x8C61;&#x6570;&#x7EC4; (&#x4F8B;&#x5982;<code>String[]</code>, <code>Integer[][]</code>&#x7B49;&#x7B49;&#xFF0C;&#x4F46;&#x4E0D;&#x652F;&#x6301;&#x4E0A;&#x8FF0;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x3002;&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F1A;&#x63D0;&#x4F9B;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x5BF9;&#x4E8E;&#x5404;&#x79CD;&#x96C6;&#x5408;&#x3001;Map&#x548C;&#x6570;&#x7EC4;&#xFF0C;&#x63D0;&#x4F9B;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x7684;&#x7A7A;&#x96C6;&#x5408;&#x3001;&#x7A7A;Map&#x548C;&#x7A7A;&#x6570;&#x7EC4;&#x3002;</li>
<li><code>@NullAndEmptySource</code>&#xFF1A;&#x5305;&#x542B;&#x4E86;<code>@NullSource</code> &#x548C; <code>@EmptySource</code>&#x7684;&#x7EC4;&#x5408;&#x6CE8;&#x89E3;&#x3002;</li>
</ul>
<p>&#x4E0A;&#x8FF0;&#x51E0;&#x4E2A;&#x6CE8;&#x89E3;&#x90FD;&#x53EA;&#x80FD;&#x5E94;&#x7528;&#x5728;&#x4EC5;&#x63A5;&#x6536;<strong>&#x4E00;&#x4E2A;</strong>&#x6765;&#x81EA;&#x53C2;&#x6570;&#x6E90;&#x7684;&#x53C2;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E0A;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@NullSource</span>
    <span class="hljs-meta">@EmptySource</span>
    <span class="hljs-meta">@ValueSource</span>(strings = { <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;   &quot;</span>, <span class="hljs-string">&quot;\t&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span> })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">nullEmptyAndBlankStrings</span><span class="hljs-params">(String text)</span> </span>{
        assertThat(text == <span class="hljs-keyword">null</span> || text.trim().isEmpty()).isTrue();
    }
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x53C2;&#x6570;null, &quot;&quot;, &quot; &quot;, &quot;   &quot;,  &quot;\t&quot;, &quot;\n&quot; &#x8C03;&#x7528;1&#x6B21;&#xFF0C;&#x4E00;&#x5171;6&#x6B21;&#x3002;<code>@NullSource</code>&#x63D0;&#x4F9B;&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;null&#xFF0C;<code>@EmptySource</code>&#x63D0;&#x4F9B;&#x4E86;&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;&quot;&quot;&#xFF0C;<code>@ValueSource</code>&#x63D0;&#x4F9B;&#x4E86;&#x5176;&#x4F59;&#x7684;4&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x4E0A;&#x6CE8;&#x89E3;&#x51FA;&#x73B0;&#x987A;&#x5E8F;&#x51B3;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53BB;&#x6389;<code>@NullSource</code>&#x548C;<code>@EmptySource</code>&#xFF0C;&#x6362;&#x6210;<code>@NullAndEmptySource</code>&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@NullAndEmptySource</span>
    <span class="hljs-meta">@ValueSource</span>(strings = { <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;   &quot;</span>, <span class="hljs-string">&quot;\t&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span> })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">nullEmptyAndBlankStrings2</span><span class="hljs-params">(String text)</span> </span>{
        assertThat(text == <span class="hljs-keyword">null</span> || text.trim().isEmpty()).isTrue();
    }
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x548C;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x8BF4;&#x660E;<code>@NullAndEmptySource</code>&#x4E24;&#x6B21;&#x63D0;&#x4F9B;&#x4E86;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x662F;null&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x662F;&quot;&quot;&#x3002;</p>
<h3 id="23-enumsource"><a name="23-enumsource" class="anchor-navigation-ex-anchor" href="#23-enumsource"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 <code>@EnumSource</code></h3>
<p><code>@EnumSource</code>&#x6CE8;&#x89E3;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x5168;&#x90E8;&#x6216;&#x90E8;&#x5206;&#x679A;&#x4E3E;&#x503C;&#x6765;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@EnumSource</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithEnumSourceWithAutoDetection</span><span class="hljs-params">(ChronoUnit unit)</span> </span>{
        System.out.println(unit);
    }

    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@EnumSource</span>(ChronoUnit.class)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithEnumSource</span><span class="hljs-params">(TemporalUnit unit)</span> </span>{
        System.out.println(unit);
    }
</code></pre>
<p><code>@EnumSource</code>&#x6CE8;&#x89E3;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6389;&#x3002;&#x5F53;&#x6CA1;&#x6709;&#x7ED9;<code>@EnumSource</code>&#x6CE8;&#x89E3;&#x6307;&#x5B9A;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#x3002;&#x4E0A;&#x9762;&#x7684;<code>testWithEnumSource()</code>&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x7ED9;<code>@EnumSource</code>&#x6CE8;&#x89E3;&#x6307;&#x5B9A;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;<code>TemporalUnit</code>&#x4E0D;&#x662F;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x4F5C;&#x4E3A;<code>TemporalUnit</code>&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;<code>ChronoUnit</code>&#x662F;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53EA;&#x60F3;&#x4F7F;&#x7528;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x679A;&#x4E3E;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;<code>@EnumSource</code>&#x6CE8;&#x89E3;&#x7684;<code>names</code>&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x542B;&#x90A3;&#x4E9B;&#x8981;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x7684;&#x679A;&#x4E3E;&#x503C;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@EnumSource</span>(names = { <span class="hljs-string">&quot;DAYS&quot;</span>, <span class="hljs-string">&quot;HOURS&quot;</span> })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithEnumSourceInclude</span><span class="hljs-params">(ChronoUnit unit)</span> </span>{
        assertThat(unit).isIn(ChronoUnit.DAYS, ChronoUnit.HOURS);
    }
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;<code>@EnumSource</code>&#x6CE8;&#x89E3;&#x7684;<code>mode</code>&#x5C5E;&#x6027;&#xFF0C;&#x5FAE;&#x8C03;&#x679A;&#x4E3E;&#x503C;&#x7684;&#x7B5B;&#x9009;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x6709;4&#x4E2A;&#x53D6;&#x503C;&#xFF1A;</p>
<ul>
<li>Mode.INCLUDE&#xFF1A;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x3002;&#x5305;&#x542B;<code>names</code>&#x5C5E;&#x6027;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x679A;&#x4E3E;&#x503C;&#x3002;</li>
<li>Mode.EXCLUDE&#xFF1A;&#x6392;&#x9664;<code>names</code>&#x5C5E;&#x6027;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x679A;&#x4E3E;&#x503C;&#x3002;</li>
<li>Mode.MATCH_ANY&#xFF1A;&#x5F53;<code>names</code>&#x662F;&#x4E00;&#x7EC4;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x4E4B;&#x4E00;&#x7684;&#x679A;&#x4E3E;&#x503C;</li>
<li>Mode.MATCH_ALL&#xFF1A;&#x5F53;<code>names</code>&#x662F;&#x4E00;&#x7EC4;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x5168;&#x90E8;&#x8FD9;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x679A;&#x4E3E;&#x503C;</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@EnumSource</span>(mode = EnumSource.Mode.MATCH_ANY, names = <span class="hljs-string">&quot;^.*DAYS$&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithEnumSourceRegex</span><span class="hljs-params">(ChronoUnit unit)</span> </span>{
        assertThat(unit.name()).endsWith(<span class="hljs-string">&quot;DAYS&quot;</span>);
    }
</code></pre>
<h3 id="24-methodsource"><a name="24-methodsource" class="anchor-navigation-ex-anchor" href="#24-methodsource"><i class="fa fa-link" aria-hidden="true"></i></a>2.4 <code>@MethodSource</code></h3>
<p><code>@MethodSource</code>&#x6CE8;&#x89E3;&#x4F7F;&#x4F60;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x5916;&#x90E8;&#x7C7B;&#x4E2D;&#x7684;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x5F97;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6765;&#x81EA;&#x6D4B;&#x8BD5;&#x7C7B;&#xFF0C;&#x9664;&#x975E;&#x91C7;&#x7528;&#x4E86;<code>PER_CLASS</code>&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x5426;&#x5219;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF1B;&#x5982;&#x679C;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6765;&#x81EA;&#x5916;&#x90E8;&#x7C7B;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x662F;&#x9759;&#x6001;&#x7684;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7531;&#x53C2;&#x6570;&#x96C6;&#x7EC4;&#x6210;&#x7684;&#x6D41;&#xFF0C;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x96C6;&#x4E2D;&#x5404;&#x4E2A;&#x53C2;&#x6570;&#x503C;&#x6309;&#x987A;&#x5E8F;&#x63D0;&#x4F9B;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x5404;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x91CC;&#x6240;&#x8BF4;&#x7684;&#x201C;&#x6D41;&#x201D;&#x662F;&#x6307;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x88AB;JUnit&#x8F6C;&#x6362;&#x4E3A;<code>Stream</code>&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF0C;&#x5982;<code>Stream</code>, <code>DoubleStream</code>, <code>LongStream</code>, <code>IntStream</code>, <code>Collection</code>, <code>Iterator</code>, <code>Iterable</code>&#xFF0C;&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#xFF0C;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x6D41;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;<code>Arguments</code>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3001;&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#x3001;&#x5355;&#x4E2A;&#x503C;&#xFF08;&#x5982;&#x679C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53EA;&#x63A5;&#x53D7;&#x5355;&#x4E2A;&#x53C2;&#x6570;&#xFF09;&#x7B49;&#x63D0;&#x4F9B;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x5355;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@MethodSource</span>(<span class="hljs-string">&quot;stringProvider&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithExplicitLocalMethodSource</span><span class="hljs-params">(String argument)</span> </span>{
        assertThat(argument).isIn(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">static</span> Stream&lt;String&gt; <span class="hljs-title">stringProvider</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> Stream.of(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>);
    }
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x5728;<code>@MethodSource</code>&#x6CE8;&#x89E3;&#x4E2D;&#x6307;&#x5B9A;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x5B57;&#xFF0C;JUnit Jupiter&#x5C06;&#x5728;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E2D;&#x5BFB;&#x627E;&#x548C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x540C;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@MethodSource</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithDefaultLocalMethodSource</span><span class="hljs-params">(String argument)</span> </span>{
        assertThat(argument).isIn(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">static</span> Stream&lt;String&gt; <span class="hljs-title">testWithDefaultLocalMethodSource</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> Stream.of(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>);
    }
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#x7528;&#x539F;&#x751F;&#x6D41;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6E90;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@MethodSource</span>(<span class="hljs-string">&quot;range&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithRangeMethodSource</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argument)</span> </span>{
        assertThat(argument).isLessThan(<span class="hljs-number">20</span>).isGreaterThan(<span class="hljs-number">9</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">static</span> IntStream <span class="hljs-title">range</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> IntStream.range(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>).skip(<span class="hljs-number">10</span>);
    }
</code></pre>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4EE5;<code>Arguments</code>&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x4E3A;&#x5143;&#x7D20;&#x7684;&#x6D41;&#xFF08;&#x6D41;&#x3001;&#x96C6;&#x5408;&#x3001;&#x6570;&#x7EC4;&#x7B49;&#x7B49;&#xFF09;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@MethodSource</span>(<span class="hljs-string">&quot;stringIntAndListProvider&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithMultiArgMethodSource</span><span class="hljs-params">(String str, <span class="hljs-keyword">int</span> num, List&lt;String&gt; list)</span> </span>{
        assertThat(str).hasSize(<span class="hljs-number">5</span>);
        assertThat(num).isGreaterThanOrEqualTo(<span class="hljs-number">1</span>).isLessThanOrEqualTo(<span class="hljs-number">2</span>);
        assertThat(list).hasSize(<span class="hljs-number">2</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">static</span> Stream&lt;Arguments&gt; <span class="hljs-title">stringIntAndListProvider</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> Stream.of(
                Arguments.arguments(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-number">1</span>, Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>)),
                Arguments.arguments(<span class="hljs-string">&quot;lemon&quot;</span>, <span class="hljs-number">2</span>, Arrays.asList(<span class="hljs-string">&quot;x&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>))
        );
    }
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;<code>StringsProviders</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.parameterized;

<span class="hljs-keyword">import</span> java.util.stream.Stream;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringsProviders</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Stream&lt;String&gt; <span class="hljs-title">tinyStrings</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> Stream.of(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;oo&quot;</span>, <span class="hljs-string">&quot;OOO&quot;</span>);
    }
}
</code></pre>
<p>&#x7136;&#x540E;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#xFF0C;&#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;<code>tinyStrings()</code>&#x65B9;&#x6CD5;&#x6765;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6E90;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@MethodSource</span>(<span class="hljs-string">&quot;yang.yu.tdd.parameterized.StringsProviders#tinyStrings&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithExternalMethodSource</span><span class="hljs-params">(String tinyString)</span> </span>{
        assertThat(tinyString).isIn(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;oo&quot;</span>, <span class="hljs-string">&quot;OOO&quot;</span>);
    }
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;<code>@MethodSource</code>&#x6CE8;&#x89E3;&#x7684;&#x503C;&#x662F;<code>StringsProviders</code>&#x7C7B;&#x7684;<code>tinyStrings()</code>&#x65B9;&#x6CD5;&#x7684;&#x5168;&#x9650;&#x5B9A;&#x540D;&#x79F0;&#x3002;</p>
<h3 id="25-csvsource"><a name="25-csvsource" class="anchor-navigation-ex-anchor" href="#25-csvsource"><i class="fa fa-link" aria-hidden="true"></i></a>2.5 <code>@CsvSource</code></h3>
<p><code>@CsvSource</code>&#x6CE8;&#x89E3;&#x5141;&#x8BB8;&#x4F60;&#x4F7F;&#x7528;CSV&#x5F62;&#x5F0F;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@CsvSource</span>({
            <span class="hljs-string">&quot;apple,         1&quot;</span>,
            <span class="hljs-string">&quot;banana,        2&quot;</span>,
            <span class="hljs-string">&quot;&apos;lemon, lime&apos;, 0xF1&quot;</span>
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithCsvSource</span><span class="hljs-params">(String fruit, <span class="hljs-keyword">int</span> rank)</span> </span>{
        assertThat(fruit).isIn(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>, <span class="hljs-string">&quot;lemon, lime&quot;</span>);
        assertThat(rank).isNotEqualTo(<span class="hljs-number">0</span>);
    }
</code></pre>
<p><code>@CsvSource</code>&#x6CE8;&#x89E3;&#x9ED8;&#x8BA4;&#x4EE5;&#x9017;&#x53F7;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x9879;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>delimiter</code>&#x5C5E;&#x6027;&#x6765;&#x6539;&#x7528;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x505A;&#x5206;&#x9694;&#x7B26;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A;<code>delimiterString</code>&#x5C5E;&#x6027;&#x6765;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x505A;&#x6570;&#x636E;&#x9879;&#x5206;&#x9694;&#x7B26;&#x3002;</p>
<p><code>@CsvSource</code>&#x6CE8;&#x89E3;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x754C;&#x5B9A;&#x7B26;&#x3002;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&apos;lemon, lime&apos;&#x3002;</p>
<p>&apos;&apos;&#x8868;&#x793A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9664;&#x975E;&#x8BBE;&#x7F6E;&#x4E86;<code>@CsvSource</code>&#x6CE8;&#x89E3;&#x7684;<code>emptyValue</code>&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x6574;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x5C06;&#x88AB;&#x4F5C;&#x4E3A;<code>null</code>&#x503C;&#x770B;&#x5F85;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>@CsvSource</code>&#x6CE8;&#x89E3;&#x7684;<code>nullValues</code>&#x5C5E;&#x6027;&#xFF0C;&#x6307;&#x5B9A;&#x5728;CSV&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x67D0;&#x4E9B;&#x9879;&#x4F5C;&#x4E3A;null&#x503C;&#x770B;&#x5F85;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x6CE8;&#x89E3;</th>
<th>&#x7ED3;&#x679C;&#x53C2;&#x6570;&#x5217;&#x8868;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@CsvSource({ &quot;apple, banana&quot; })</code></td>
<td><code>&quot;apple&quot;</code>, <code>&quot;banana&quot;</code></td>
</tr>
<tr>
<td><code>@CsvSource({ &quot;apple, &apos;lemon, lime&apos;&quot; })</code></td>
<td><code>&quot;apple&quot;</code>, <code>&quot;lemon, lime&quot;</code></td>
</tr>
<tr>
<td><code>@CsvSource({ &quot;apple, &apos;&apos;&quot; })</code></td>
<td><code>&quot;apple&quot;</code>, <code>&quot;&quot;</code></td>
</tr>
<tr>
<td><code>@CsvSource({ &quot;apple, &quot; })</code></td>
<td><code>&quot;apple&quot;</code>, <code>null</code></td>
</tr>
<tr>
<td><code>@CsvSource(value = { &quot;apple, banana, NIL&quot; }, nullValues = &quot;NIL&quot;)</code></td>
<td><code>&quot;apple&quot;</code>, <code>&quot;banana&quot;</code>, <code>null</code></td>
</tr>
</tbody>
</table>
<h3 id="26-csvfilesource"><a name="26-csvfilesource" class="anchor-navigation-ex-anchor" href="#26-csvfilesource"><i class="fa fa-link" aria-hidden="true"></i></a>2.6 <code>@CsvFileSource</code></h3>
<p><code>@CsvFileSource</code>&#x6CE8;&#x89E3;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x7C7B;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;CSV&#x6587;&#x4EF6;&#x6765;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5728;&#x7C7B;&#x8DEF;&#x5F84;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;CSV&#x6587;&#x4EF6;<code>two-column.csv</code>&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Country, reference
Sweden, 1
Poland, 2
&quot;United States of America&quot;, 3
</code></pre><p>&#x4E0B;&#x9762;&#x662F;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@CsvFileSource</span>(resources = <span class="hljs-string">&quot;/two-column.csv&quot;</span>, numLinesToSkip = <span class="hljs-number">1</span>, encoding = <span class="hljs-string">&quot;UTF-8&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithCsvFileSource</span><span class="hljs-params">(String country, <span class="hljs-keyword">int</span> reference)</span> </span>{
        assertThat(country).isIn(<span class="hljs-string">&quot;Sweden&quot;</span>, <span class="hljs-string">&quot;Poland&quot;</span>, <span class="hljs-string">&quot;United States of America&quot;</span>);
        assertThat(reference).isPositive();
    }
</code></pre>
<p>&#x6CE8;&#x610F;&#x5728;CSV&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x662F;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x5F15;&#x53F7;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x754C;&#x5B9A;&#x7B26;&#x7684;&#x3002;</p>
<h3 id="27-argumentssource"><a name="27-argumentssource" class="anchor-navigation-ex-anchor" href="#27-argumentssource"><i class="fa fa-link" aria-hidden="true"></i></a>2.7 <code>@ArgumentsSource</code></h3>
<p><code>@ArgumentsSource</code>&#x6CE8;&#x89E3;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;<code>ArgumentsProvider</code>&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x7C7B;&#x7684;<code>provideArguments</code>&#x65B9;&#x6CD5;&#x6765;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x4E2A;<code>ArgumentsProvider</code>&#x5FC5;&#x987B;&#x662F;&#x9876;&#x5C42;&#x7C7B;&#x6216;&#x9759;&#x6001;&#x5D4C;&#x5957;&#x7C7B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@ArgumentsSource</span>(MyArgumentsProvider.class)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithArgumentsSource</span><span class="hljs-params">(String argument)</span> </span>{
        assertThat(argument).isIn(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>);
    }

    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyArgumentsProvider</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ArgumentsProvider</span> </span>{

        <span class="hljs-meta">@Override</span>
        <span class="hljs-keyword">public</span> Stream&lt;? extends Arguments&gt; provideArguments(ExtensionContext context) {
            <span class="hljs-keyword">return</span> Stream.of(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>).map(Arguments::of);
        }
    }
</code></pre>
<h2 id="3-&#x4E0E;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x5171;&#x5B58;"><a name="3-&#x4E0E;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x5171;&#x5B58;" class="anchor-navigation-ex-anchor" href="#3-&#x4E0E;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x5171;&#x5B58;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4E0E;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x5171;&#x5B58;</h2>
<p>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x548C;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x6E90;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x4E4B;&#x95F4;&#x901A;&#x5E38;&#x662F;&#x76F4;&#x63A5;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x5173;&#x7CFB;&#xFF08;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x51FA;&#x73B0;&#x987A;&#x5E8F;&#x548C;&#x53C2;&#x6570;&#x6E90;&#x7684;&#x53C2;&#x6570;&#x51FA;&#x73B0;&#x987A;&#x5E8F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF09;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x80FD;&#x4ECE;&#x53C2;&#x6570;&#x6E90;&#x805A;&#x5408;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x5355;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x53E6;&#x5916;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x8FD8;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7531;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x5668;&#x6CE8;&#x5165;&#x7684;&#x53E6;&#x5916;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x4F8B;&#x5982;<code>TestInfo</code>&#x548C;<code>TestReporter</code>&#x7B49;&#xFF09;&#x3002;</p>
<p>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x9075;&#x5FAA;&#x4E0B;&#x9762;&#x7684;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x5148;&#x58F0;&#x660E;0&#x6216;&#x591A;&#x4E2A;&#x7D22;&#x5F15;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x7531;&#x53C2;&#x6570;&#x6E90;&#x63D0;&#x4F9B;&#x5B9E;&#x53C2;&#x7684;&#x53C2;&#x6570;&#xFF09;&#xFF1B;</li>
<li>&#x518D;&#x58F0;&#x660E;0&#x6216;&#x591A;&#x4E2A;&#x805A;&#x5408;&#x53C2;&#x6570;&#xFF1B;</li>
<li>&#x6700;&#x540E;&#x58F0;&#x660E;&#x7531;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
</ul>
<h2 id="4-&#x53C2;&#x6570;&#x8F6C;&#x6362;"><a name="4-&#x53C2;&#x6570;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#4-&#x53C2;&#x6570;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x53C2;&#x6570;&#x8F6C;&#x6362;</h2>
<h3 id="41-&#x62D3;&#x5BBD;&#x8F6C;&#x6362;"><a name="41-&#x62D3;&#x5BBD;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#41-&#x62D3;&#x5BBD;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1 &#x62D3;&#x5BBD;&#x8F6C;&#x6362;</h3>
<p>JUnit Jupiter&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x4E2D;&#x63A5;&#x6536;&#x53C2;&#x6570;&#x65F6;&#x652F;&#x6301;&#x5BF9;&#x539F;&#x751F;&#x7C7B;&#x578B;&#x7684;&#x62D3;&#x5BBD;&#x8F6C;&#x6362;&#xFF08;Widening Primitive Conversion&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x88AB;&#x6CE8;&#x89E3;&#x4E3A;<code>@ValueSource(ints = { 1, 2, 3 })</code>&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x4EC5;&#x4EC5;&#x9650;&#x4E8E;int&#x7C7B;&#x578B;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x662F;long&#x3001;float&#x6216;double&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="42-&#x9690;&#x5F0F;&#x8F6C;&#x6362;"><a name="42-&#x9690;&#x5F0F;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#42-&#x9690;&#x5F0F;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2 &#x9690;&#x5F0F;&#x8F6C;&#x6362;</h3>
<p>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x7C7B;&#x4F3C;<code>@CsvSource</code>&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;JUnit Jupiter&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5EFA;&#x7684;&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5668;&#x3002;&#x5177;&#x4F53;&#x8F6C;&#x6362;&#x8FC7;&#x7A0B;&#x7531;&#x53C2;&#x6570;&#x5316;&#x65B9;&#x6CD5;&#x4E2D;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;<code>TimeUnit</code>&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x6E90;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x662F;<code>String</code>&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x5C06;&#x88AB;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6210;<code>TimeUnit</code>&#x76F8;&#x5E94;&#x7684;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x503C;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@ParameterizedTest</span>
<span class="hljs-meta">@ValueSource</span>(strings = <span class="hljs-string">&quot;SECONDS&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithImplicitArgumentConversion</span><span class="hljs-params">(ChronoUnit argument)</span> </span>{
    assertNotNull(argument.name());
}
</code></pre>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x5230;&#x4EE5;&#x4E0B;&#x7684;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#xFF1A;</p>
<h3 id="43-&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><a name="43-&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#43-&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3 &#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8F6C;&#x6362;</h3>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6216;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;JUnit Jupiter&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x5730;&#x5C06;&#x53C2;&#x6570;&#x6E90;&#x63D0;&#x4F9B;&#x7684;<code>String</code>&#x503C;&#x8F6C;&#x6362;&#x6210;&#x76EE;&#x6807;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<ul>
<li>&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#xFF1A;&#x5728;&#x76EE;&#x6807;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0A;&#x58F0;&#x660E;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x79C1;&#x6709;&#x7684;&#x3001;&#x9759;&#x6001;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x540D;&#x5B57;&#x662F;&#x4EFB;&#x610F;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x9075;&#x5B88;&#x4EFB;&#x4F55;&#x89C4;&#x5219;&#x3002;</li>
<li>&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;&#x5728;&#x76EE;&#x6807;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0A;&#x58F0;&#x660E;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x79C1;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x76EE;&#x6807;;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x9876;&#x5C42;&#x7C7B;&#x6216;&#x9759;&#x6001;&#x5D4C;&#x5957;&#x7C7B;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x8FD9;&#x4E9B;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x5982;&#x679C;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5382;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5171;&#x5B58;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F7F;&#x7528;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5C06;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>Book.fromTitle()</code>&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x5E76;&#x4F20;&#x9012;&#x5B57;&#x7B26;&#x4E32;<code>42 Cats</code>&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x6765;&#x521B;&#x5EFA;Book&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;<code>testWithImplicitFallbackArgumentConversion()</code>&#x7684;&#x5F62;&#x5F0F;&#x53C2;&#x6570;<code>book</code>&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@ParameterizedTest</span>
<span class="hljs-meta">@ValueSource</span>(strings = <span class="hljs-string">&quot;42 Cats&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithImplicitFallbackArgumentConversion</span><span class="hljs-params">(Book book)</span> </span>{
    assertEquals(<span class="hljs-string">&quot;42 Cats&quot;</span>, book.getTitle());
}
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String title;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Book</span><span class="hljs-params">(String title)</span> </span>{
        <span class="hljs-keyword">this</span>.title = title;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Book <span class="hljs-title">fromTitle</span><span class="hljs-params">(String title)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Book(title);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTitle</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.title;
    }
}
</code></pre>
<h3 id="44-&#x663E;&#x5F0F;&#x8F6C;&#x6362;"><a name="44-&#x663E;&#x5F0F;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#44-&#x663E;&#x5F0F;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4 &#x663E;&#x5F0F;&#x8F6C;&#x6362;</h3>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x58F0;&#x660E;&#x53C2;&#x6570;&#x663E;&#x5F0F;&#x8F6C;&#x6362;&#x3002;&#x5BF9;&#x4E8E;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>ArgumentConverter</code>&#xFF0C;&#x7528;&#x6765;&#x628A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x6210;&#x76EE;&#x6807;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF1B;</li>
<li>&#x5728;&#x76EE;&#x6807;&#x53C2;&#x6570;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;<code>@ConvertWith</code>&#xFF0C;&#x5F15;&#x7528;&#x4E0A;&#x9762;&#x7684;<code>ArgumentConverter</code>&#x3002;</li>
</ul>
<p><code>ArgumentConverter</code>&#x5FC5;&#x987B;&#x662F;&#x9876;&#x5C42;&#x7C7B;&#x6216;&#x9759;&#x6001;&#x5D4C;&#x5957;&#x7C7B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>ArgumentConverter</code>&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x80FD;&#x591F;&#x5C06;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5982;&#x679C;&#x662F;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x7684;&#x5C31;&#x8F6C;&#x6362;&#x6210;&#x679A;&#x4E3E;&#x503C;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x7684;toString()&#x7ED3;&#x679C;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.parameterized;

<span class="hljs-keyword">import</span> org.junit.jupiter.params.converter.SimpleArgumentConverter;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ToStringArgumentConverter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleArgumentConverter</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">convert</span><span class="hljs-params">(Object source, Class&lt;?&gt; targetType)</span> </span>{
        <span class="hljs-keyword">if</span> (source <span class="hljs-keyword">instanceof</span> Enum&lt;?&gt;) {
            <span class="hljs-keyword">return</span> ((Enum&lt;?&gt;) source).name();
        }
        <span class="hljs-keyword">return</span> String.valueOf(source);
    }
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF08;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63A5;&#x53D7;<code>String</code>&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@EnumSource</span>(ChronoUnit.class)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithExplicitArgumentConversion</span><span class="hljs-params">(
            @ConvertWith(ToStringArgumentConverter.class)</span> String argument) </span>{
        System.out.println(argument);
    }
</code></pre>
<p><code>junit-jupiter-params</code>&#x5DE5;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x5668;<code>JavaTimeArgumentConverter</code>&#xFF0C;&#x80FD;&#x591F;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x6210;<code>LocalData/LocalTime/LocalDateTime</code>&#x7B49;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x6CE8;&#x89E3;<code>JavaTimeConversionPattern</code>&#x4F7F;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@ValueSource</span>(strings = { <span class="hljs-string">&quot;01.01.2017&quot;</span>, <span class="hljs-string">&quot;31.12.2017&quot;</span> })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithExplicitJavaTimeConverter</span><span class="hljs-params">(
            @JavaTimeConversionPattern(<span class="hljs-string">&quot;dd.MM.yyyy&quot;</span>)</span> LocalDate argument) </span>{
        assertThat(argument.getYear()).isEqualTo(<span class="hljs-number">2017</span>);
    }
</code></pre>
<h2 id="5-&#x53C2;&#x6570;&#x805A;&#x5408;"><a name="5-&#x53C2;&#x6570;&#x805A;&#x5408;" class="anchor-navigation-ex-anchor" href="#5-&#x53C2;&#x6570;&#x805A;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x53C2;&#x6570;&#x805A;&#x5408;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x53C2;&#x6570;&#x6E90;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x975E;&#x5E38;&#x957F;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x7528;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x805A;&#x5408;&#x5668;<code>ArgumentsAccessor</code>&#x53D6;&#x4EE3;&#x4E00;&#x6574;&#x6279;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0B;&#x540C;&#x6837;&#x652F;&#x6301;&#x53C2;&#x6570;&#x7684;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@CsvSource</span>({
            <span class="hljs-string">&quot;Jane, Doe, F, 1990-05-20&quot;</span>,
            <span class="hljs-string">&quot;John, Doe, M, 1990-10-22&quot;</span>
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithArgumentsAccessor</span><span class="hljs-params">(ArgumentsAccessor arguments)</span> </span>{
        Person person = <span class="hljs-keyword">new</span> Person(arguments.getString(<span class="hljs-number">0</span>),
                arguments.getString(<span class="hljs-number">1</span>),
                arguments.get(<span class="hljs-number">2</span>, Gender.class),
                arguments.get(<span class="hljs-number">3</span>, LocalDate.class));

        <span class="hljs-keyword">if</span> (person.getFirstName().equals(<span class="hljs-string">&quot;Jane&quot;</span>)) {
            assertThat(person.getGender()).isEqualTo(Gender.F);
        }
        <span class="hljs-keyword">else</span> {
            assertThat(person.getGender()).isEqualTo(Gender.M);
        }
        assertThat(person.getLastName()).isEqualTo(<span class="hljs-string">&quot;Doe&quot;</span>);
        assertThat(person.getDateOfBirth().getYear()).isEqualTo(<span class="hljs-number">1990</span>);
    }
</code></pre>
<p>&#x4E00;&#x4E2A;<code>ArgumentsAccessor</code>&#x5B9E;&#x4F8B;&#x4F1A;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x5230;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;<code>ArgumentsAccessor</code>&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x4E2D;&#x3002;</p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x81EA;&#x5DF1;&#x7684;&#x53C2;&#x6570;&#x805A;&#x5408;&#x5668;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>ArgumentsAggregator</code>&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF1B;</li>
<li>&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x517C;&#x5BB9;&#x7684;&#x53C2;&#x6570;&#x4E0A;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;<code>@AggregateWith</code>&#x5173;&#x8054;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53C2;&#x6570;&#x805A;&#x5408;&#x5668;&#x3002;</li>
</ul>
<p>&#x53C2;&#x6570;&#x805A;&#x5408;&#x5668;&#x5FC5;&#x987B;&#x662F;&#x9876;&#x5C42;&#x7C7B;&#x6216;&#x9759;&#x6001;&#x5D4C;&#x5957;&#x7C7B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>PersonAggregator</code>&#xFF0C;&#x80FD;&#x591F;&#x5C06;<code>ArgumentsAccessor</code>&#x8F6C;&#x6362;&#x6210;<code>Person</code>&#x7C7B;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.parameterized;

<span class="hljs-keyword">import</span> org.junit.jupiter.api.extension.ParameterContext;
<span class="hljs-keyword">import</span> org.junit.jupiter.params.aggregator.ArgumentsAccessor;
<span class="hljs-keyword">import</span> org.junit.jupiter.params.aggregator.ArgumentsAggregator;

<span class="hljs-keyword">import</span> java.time.LocalDate;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonAggregator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ArgumentsAggregator</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">aggregateArguments</span><span class="hljs-params">(ArgumentsAccessor arguments, ParameterContext context)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Person(arguments.getString(<span class="hljs-number">0</span>),
                arguments.getString(<span class="hljs-number">1</span>),
                arguments.get(<span class="hljs-number">2</span>, Gender.class),
                arguments.get(<span class="hljs-number">3</span>, LocalDate.class));
    }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x80FD;&#x591F;&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;<code>PersonAggregator</code>&#x4E86;&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@CsvSource</span>({
            <span class="hljs-string">&quot;Jane, Doe, F, 1990-05-20&quot;</span>,
            <span class="hljs-string">&quot;John, Doe, M, 1990-10-22&quot;</span>
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithArgumentsAggregator</span><span class="hljs-params">(@AggregateWith(PersonAggregator.class)</span> Person person) </span>{
        <span class="hljs-keyword">if</span> (person.getFirstName().equals(<span class="hljs-string">&quot;Jane&quot;</span>)) {
            assertThat(person.getGender()).isEqualTo(Gender.F);
        }
        <span class="hljs-keyword">else</span> {
            assertThat(person.getGender()).isEqualTo(Gender.M);
        }
        assertThat(person.getLastName()).isEqualTo(<span class="hljs-string">&quot;Doe&quot;</span>);
        assertThat(person.getDateOfBirth().getYear()).isEqualTo(<span class="hljs-number">1990</span>);
    }
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x591A;&#x6B21;&#x4F7F;&#x7528;<code>@AggregateWith(PersonAggregator.class)</code>&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x6CE8;&#x89E3;<code>@CsvToPerson</code>,&#x4F7F;&#x7528;<code>PersonAggregator</code>&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x5143;&#x6CE8;&#x89E3;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-meta">@Target</span>(ElementType.PARAMETER)
<span class="hljs-meta">@AggregateWith</span>(PersonAggregator.class)
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> CsvToPerson {
}
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9A;&#x4E49;Person&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6CE8;&#x89E3;&#x4E3A;<code>@CsvToPerson</code>&#xFF1A;</p>
<pre><code class="lang-java">    <span class="hljs-meta">@ParameterizedTest</span>
    <span class="hljs-meta">@CsvSource</span>({
            <span class="hljs-string">&quot;Jane, Doe, F, 1990-05-20&quot;</span>,
            <span class="hljs-string">&quot;John, Doe, M, 1990-10-22&quot;</span>
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithCustomAggregatorAnnotation</span><span class="hljs-params">(@CsvToPerson Person person)</span> </span>{
        <span class="hljs-keyword">if</span> (person.getFirstName().equals(<span class="hljs-string">&quot;Jane&quot;</span>)) {
            assertThat(person.getGender()).isEqualTo(Gender.F);
        }
        <span class="hljs-keyword">else</span> {
            assertThat(person.getGender()).isEqualTo(Gender.M);
        }
        assertThat(person.getLastName()).isEqualTo(<span class="hljs-string">&quot;Doe&quot;</span>);
        assertThat(person.getDateOfBirth().getYear()).isEqualTo(<span class="hljs-number">1990</span>);
    }
</code></pre>
<h2 id="6-&#x5B9A;&#x5236;&#x663E;&#x793A;&#x540D;"><a name="6-&#x5B9A;&#x5236;&#x663E;&#x793A;&#x540D;" class="anchor-navigation-ex-anchor" href="#6-&#x5B9A;&#x5236;&#x663E;&#x793A;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x5B9A;&#x5236;&#x663E;&#x793A;&#x540D;</h2>
<p>&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x90A3;&#x6837;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x663E;&#x793A;&#x540D;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@DisplayName</span>(<span class="hljs-string">&quot;Display name of container&quot;</span>)
<span class="hljs-meta">@ParameterizedTest</span>(name = <span class="hljs-string">&quot;{index} ==&gt; the rank of &apos;&apos;{0}&apos;&apos; is {1}&quot;</span>)
<span class="hljs-meta">@CsvSource</span>({ <span class="hljs-string">&quot;apple, 1&quot;</span>, <span class="hljs-string">&quot;banana, 2&quot;</span>, <span class="hljs-string">&quot;&apos;lemon, lime&apos;, 3&quot;</span> })
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testWithCustomDisplayNames</span><span class="hljs-params">(String fruit, <span class="hljs-keyword">int</span> rank)</span> </span>{
}
</code></pre>
<p>&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x540E;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Display name of container &#x2714;
&#x251C;&#x2500; 1 ==&gt; the rank of &apos;apple&apos; is 1 &#x2714;
&#x251C;&#x2500; 2 ==&gt; the rank of &apos;banana&apos; is 2 &#x2714;
&#x2514;&#x2500; 3 ==&gt; the rank of &apos;lemon, lime&apos; is 3 &#x2714;
</code></pre><p>&#x5728;&#x5B9A;&#x5236;&#x7684;&#x663E;&#x793A;&#x540D;&#x4E2D;&#xFF0C;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5360;&#x4F4D;&#x7B26;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>{displayName}</code></td>
<td style="text-align:left">&#x65B9;&#x6CD5;&#x7684;&#x663E;&#x793A;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left"><code>{index}</code></td>
<td style="text-align:left">&#x5F53;&#x524D;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF08;&#x4ECE;1&#x5F00;&#x59CB;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left"><code>{arguments}</code></td>
<td style="text-align:left">&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5B8C;&#x6574;&#x53C2;&#x6570;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left"><code>{argumentsWithNames}</code></td>
<td style="text-align:left">&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5E26;&#x53C2;&#x6570;&#x540D;&#x7684;&#x5B8C;&#x6574;&#x53C2;&#x6570;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left"><code>{0}</code>, <code>{1}</code>, &#x2026;</td>
<td style="text-align:left">&#x5177;&#x4F53;&#x7684;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<h2 id="7-&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;"><a name="7-&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;" class="anchor-navigation-ex-anchor" href="#7-&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x4E92;&#x64CD;&#x4F5C;&#x6027;</h2>
<p>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x4E0E;&#x6CE8;&#x89E3;&#x4E3A;<code>@Test</code>&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5728;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x7684;<strong>&#x6BCF;&#x6B21;</strong>&#x8C03;&#x7528;&#x7684;&#x524D;&#x540E;&#x90FD;&#x4F1A;&#x5206;&#x522B;&#x6267;&#x884C;<code>@BeforeEach</code>&#x548C;<code>@AfterEach</code>&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x548C;&#x666E;&#x901A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5171;&#x5B58;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E2D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Repeated_Tests.html" class="navigation navigation-prev " aria-label="Previous page: 重复测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Test_Templates.html" class="navigation navigation-next " aria-label="Next page: 测试模板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"参数化测试","level":"1.3.2.14","depth":3,"next":{"title":"测试模板","level":"1.3.2.15","depth":3,"path":"junit/writing/Test_Templates.md","ref":"junit/writing/Test_Templates.md","articles":[]},"previous":{"title":"重复测试","level":"1.3.2.13","depth":3,"path":"junit/writing/Repeated_Tests.md","ref":"junit/writing/Repeated_Tests.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/dayatang/"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/images/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"杨宇","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java开发工具集之单元测试工具","language":"zh-hans","links":{"sidebar":{"我的博客":"https://yyang.io/"}},"gitbook":"3.2.3","description":"使用单元测试三大工具：JUnit、AssertJ和Mockito进行测试驱动开发"},"file":{"path":"junit/writing/Parameterized_Test.md","mtime":"2020-06-02T10:40:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-30T04:33:00.930Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

