
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>有条件执行测试 · Java开发工具集之单元测试工具</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="杨宇">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Tags_and_Filtering.html" />
    
    
    <link rel="prev" href="Disabling_Tests.html" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yyang.io/" target="_blank" class="custom-link">我的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../unit_test/">
            
                <a href="../../unit_test/">
            
                    
                    第一部分 单元测试和TDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../unit_test/What_is_Unit_Test.html">
            
                <a href="../../unit_test/What_is_Unit_Test.html">
            
                    
                    什么是单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../unit_test/Why_Unit_Test.html">
            
                <a href="../../unit_test/Why_Unit_Test.html">
            
                    
                    为什么要写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../unit_test/Unit_Test_in_the_Test_System.html">
            
                <a href="../../unit_test/Unit_Test_in_the_Test_System.html">
            
                    
                    单元测试在整个测试体系中的位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../unit_test/Misunderstanding_about_Unit_test.html">
            
                <a href="../../unit_test/Misunderstanding_about_Unit_test.html">
            
                    
                    单元测试的常见错误观念和做法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../unit_test/The_First_Unit_Tests.html">
            
                <a href="../../unit_test/The_First_Unit_Tests.html">
            
                    
                    第一个单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../unit_test/What_to_Test.html">
            
                <a href="../../unit_test/What_to_Test.html">
            
                    
                    测试哪些内容：Right-BICEP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../unit_test/CORRECT.html">
            
                <a href="../../unit_test/CORRECT.html">
            
                    
                    CORRECT边界条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../unit_test/What_is_Good_Unit_Test.html">
            
                <a href="../../unit_test/What_is_Good_Unit_Test.html">
            
                    
                    好单元测试的特质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../unit_test/TDD.html">
            
                <a href="../../unit_test/TDD.html">
            
                    
                    测试驱动开发（TDD）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../unit_test/Environment.html">
            
                <a href="../../unit_test/Environment.html">
            
                    
                    在项目中准备测试环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    第二部分 使用JUnit编写和执行单元测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../What_is_JUnit.html">
            
                <a href="../What_is_JUnit.html">
            
                    
                    JUnit概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    编写测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="First_Test.html">
            
                <a href="First_Test.html">
            
                    
                    简单测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="Life_Cycle_Methods.html">
            
                <a href="Life_Cycle_Methods.html">
            
                    
                    生命周期方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="Display_Name.html">
            
                <a href="Display_Name.html">
            
                    
                    显示名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="Assertions.html">
            
                <a href="Assertions.html">
            
                    
                    断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="Assumptions.html">
            
                <a href="Assumptions.html">
            
                    
                    假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="Disabling_Tests.html">
            
                <a href="Disabling_Tests.html">
            
                    
                    使测试失效
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.7" data-path="Conditional_Test_Execution.html">
            
                <a href="Conditional_Test_Execution.html">
            
                    
                    有条件执行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="Tags_and_Filtering.html">
            
                <a href="Tags_and_Filtering.html">
            
                    
                    标签和过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="Test_Execution_Order.html">
            
                <a href="Test_Execution_Order.html">
            
                    
                    测试执行顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="Nested_Tests.html">
            
                <a href="Nested_Tests.html">
            
                    
                    嵌套测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="Dependency_Injection.html">
            
                <a href="Dependency_Injection.html">
            
                    
                    依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="Test_Interfaces.html">
            
                <a href="Test_Interfaces.html">
            
                    
                    测试接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="Repeated_Tests.html">
            
                <a href="Repeated_Tests.html">
            
                    
                    重复测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="Parameterized_Test.html">
            
                <a href="Parameterized_Test.html">
            
                    
                    参数化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="Test_Templates.html">
            
                <a href="Test_Templates.html">
            
                    
                    测试模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="Dynamic_Tests.html">
            
                <a href="Dynamic_Tests.html">
            
                    
                    动态测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.17" data-path="Timeouts.html">
            
                <a href="Timeouts.html">
            
                    
                    超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.18" data-path="Parallel_Execution.html">
            
                <a href="Parallel_Execution.html">
            
                    
                    并行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.19" data-path="Built-in_Extensions.html">
            
                <a href="Built-in_Extensions.html">
            
                    
                    内建扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../exec/">
            
                <a href="../exec/">
            
                    
                    运行测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Reports.html">
            
                <a href="../Reports.html">
            
                    
                    测试报告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../assertj/">
            
                <a href="../../assertj/">
            
                    
                    第三部分 使用AssertJ编写测试断言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../assertj/What_is_AssertJ.html">
            
                <a href="../../assertj/What_is_AssertJ.html">
            
                    
                    断言和AssertJ简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../assertj/Why_AssertJ_not_Hamcrest.html">
            
                <a href="../../assertj/Why_AssertJ_not_Hamcrest.html">
            
                    
                    为什么不采用Hamcrest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../assertj/Using_AssertJ.html">
            
                <a href="../../assertj/Using_AssertJ.html">
            
                    
                    使用AssertJ编写断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../mockito/">
            
                <a href="../../mockito/">
            
                    
                    第四部分 使用Mockito创建测试替身
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../mockito/">
            
                <a href="../../mockito/">
            
                    
                    测试替身和Mockito简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../mockito/Using_Mockito.html">
            
                <a href="../../mockito/Using_Mockito.html">
            
                    
                    用Mockito生成测试替身
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../integration/">
            
                <a href="../../integration/">
            
                    
                    第五部分 与其他开发工具的集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../integration/ide/">
            
                <a href="../../integration/ide/">
            
                    
                    集成到IntelliJ Idea和Eclipse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../integration/ide/IDEA.html">
            
                <a href="../../integration/ide/IDEA.html">
            
                    
                    与IntelliJ IDEA集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../integration/ide/Eclipse.html">
            
                <a href="../../integration/ide/Eclipse.html">
            
                    
                    与Eclipse集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../integration/build/">
            
                <a href="../../integration/build/">
            
                    
                    集成到Maven、Ant和Gradle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../integration/build/Maven.html">
            
                <a href="../../integration/build/Maven.html">
            
                    
                    与Maven集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../integration/build/Ant.html">
            
                <a href="../../integration/build/Ant.html">
            
                    
                    与Ant集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../integration/build/Gradle.html">
            
                <a href="../../integration/build/Gradle.html">
            
                    
                    与Gradle集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../integration/ci/">
            
                <a href="../../integration/ci/">
            
                    
                    与Jenkins和Sonarqube集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../integration/ci/Jenkins.html">
            
                <a href="../../integration/ci/Jenkins.html">
            
                    
                    与Jenkins集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../integration/ci/Sonarqube.html">
            
                <a href="../../integration/ci/Sonarqube.html">
            
                    
                    与Sonarqube集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >有条件执行测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;"><b></b>&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6761;&#x4EF6;"><b></b>1. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6761;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#2-java&#x7248;&#x672C;&#x6761;&#x4EF6;"><b></b>2. Java&#x7248;&#x672C;&#x6761;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#3-&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6761;&#x4EF6;"><b></b>3. &#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6761;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#4-&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6761;&#x4EF6;"><b></b>4. &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6761;&#x4EF6;</a></li></ul></ul></div><a href="#&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;"><a name="&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6709;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x6D4B;&#x8BD5;</h1>
<p><strong>&#x91CD;&#x8981;&#x6027;</strong>&#xFF1A;&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</p>
<p>JUnit Jupiter&#x901A;&#x8FC7;<a href="https://junit.org/junit5/docs/current/user-guide/#extensions-conditions" target="_blank"><code>ExecutionCondition</code></a>&#x6269;&#x5C55;API&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x6839;&#x636E;&#x5404;&#x79CD;&#x6761;&#x4EF6;&#x7F16;&#x7A0B;&#x5F0F;&#x5730;&#x751F;&#x6548;&#x6216;&#x5931;&#x6548;&#x67D0;&#x4E9B;&#x6D4B;&#x8BD5;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6761;&#x4EF6;&#x6267;&#x884C;&#x4F8B;&#x5B50;&#x662F;&#x901A;&#x8FC7;&#x5185;&#x5EFA;&#x7684;<a href="https://github.com/junit-team/junit5/tree/r5.6.2/junit-jupiter-engine/src/main/java/org/junit/jupiter/engine/extension/DisabledCondition.java" target="_blank">DisabledCondition</a>&#x652F;&#x6301;<code>@Disabled</code>&#x6CE8;&#x89E3;&#x3002;&#x9664;&#x4E86;<code>@Disabled</code>&#x4E4B;&#x5916;&#xFF0C;JUnit Jupiter&#x8FD8;&#x5728;<code>org.junit.jupiter.api.condition</code>&#x5305;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x4E8E;&#x6CE8;&#x89E3;&#x7684;&#x6267;&#x884C;&#x6761;&#x4EF6;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x6765;&#x58F0;&#x660E;&#x5F0F;&#x5730;&#x751F;&#x6548;&#x6216;&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x6216;&#x6D4B;&#x8BD5;&#x5BB9;&#x5668;&#xFF08;&#x6D4B;&#x8BD5;&#x7C7B;&#x7B49;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CE8;&#x518C;&#x4E86;&#x591A;&#x4E2A;<code>ExecutionCondition</code>&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x8FD4;&#x56DE;&#x4E86;<code>disabled</code>&#xFF0C;&#x6D4B;&#x8BD5;&#x6216;&#x6D4B;&#x8BD5;&#x5BB9;&#x5668;&#x5C31;&#x4F1A;&#x88AB;&#x5931;&#x6548;&#x6389;&#x3002;</p>
<p>&#x4E0B;&#x6587;&#x5C06;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5143;&#x6CE8;&#x89E3;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x5B9A;&#x5236;&#x7684;&#x7EC4;&#x5408;&#x6CE8;&#x89E3;&#x3002;</p>
<p>&#x4E0B;&#x6587;&#x5C06;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6CE8;&#x89E3;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x548C;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x9664;&#x975E;&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x5728;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x53EA;&#x80FD;&#x58F0;&#x660E;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x679C;&#x540C;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#xFF08;&#x4E0D;&#x8BBA;&#x8D77;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF09;&#x76F4;&#x63A5;&#x3001;&#x95F4;&#x63A5;&#x6216;&#x4EE5;&#x5143;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x5728;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#xFF08;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x3001;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#xFF09;&#x4E0A;&#x591A;&#x6B21;&#x51FA;&#x73B0;&#xFF0C;JUnit&#x5C06;&#x53EA;&#x4F7F;&#x7528;&#x5B83;&#x9047;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x540C;&#x79CD;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x5C06;&#x88AB;&#x9ED8;&#x9ED8;&#x5730;&#x5FFD;&#x7565;&#x6389;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x90FD;&#x53EF;&#x4EE5;&#x548C;<code>org.junit.jupiter.api.condition</code>&#x5305;&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x8054;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;<code>onlyOnMacOs()</code>&#x4E2D;&#xFF0C;&#x6CE8;&#x89E3;<code>@EnabledOnOs</code>&#x51FA;&#x73B0;&#x4E86;&#x4E24;&#x6B21;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x6700;&#x7EC8;&#x53EA;&#x6709;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4F1A;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x6700;&#x7EC8;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x6709;&#x6548;&#x6CE8;&#x89E3;&#x751F;&#x6548;&#xFF1A;@EnabledOnOs(MAC)&#x548C;@EnabledOnJre(JAVA_8)&#xFF0C;@EnabledOnOs(LINUX)&#x6CE8;&#x89E3;&#x88AB;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#x6389;&#x4E86;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Test</span>
<span class="hljs-meta">@EnabledOnOs</span>(MAC)
<span class="hljs-meta">@EnabledOnOs</span>(LINUX)
<span class="hljs-meta">@EnabledOnJre</span>(JAVA_8)
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOnMacOs</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x3002;</p>
<h2 id="1-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6761;&#x4EF6;"><a name="1-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#1-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6761;&#x4EF6;</h2>
<p>&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x65F6;&#x6240;&#x5904;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x751F;&#x6548;/&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x6709;&#x4E24;&#x4E2A;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x6CE8;&#x89E3;&#xFF1A;<code>@EnabledOnOs</code>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x65F6;&#x751F;&#x6548;&#x6D4B;&#x8BD5;&#xFF0C;<code>@DisabledOnOs</code>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x65F6;&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.conditions;

<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.DisabledOnOs;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.EnabledOnOs;

<span class="hljs-keyword">import</span> java.lang.annotation.ElementType;
<span class="hljs-keyword">import</span> java.lang.annotation.Retention;
<span class="hljs-keyword">import</span> java.lang.annotation.RetentionPolicy;
<span class="hljs-keyword">import</span> java.lang.annotation.Target;

<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.junit.jupiter.api.condition.OS.*;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OsCondition</span> </span>{
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledOnOs</span>(MAC)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOnMacOs</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Mac&quot;</span>);
    }

    <span class="hljs-meta">@TestOnMac</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testOnMac</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Mac&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledOnOs</span>({ LINUX, MAC })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onLinuxOrMac</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Linux or Mac&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledOnOs</span>(WINDOWS)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notOnWindows</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Not Run on Windows&quot;</span>);
    }

    <span class="hljs-meta">@Target</span>(ElementType.METHOD)
    <span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledOnOs</span>(MAC)
    <span class="hljs-meta">@interface</span> TestOnMac {
    }
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;<code>@TestOnMac</code>&#x3002;</p>
<h2 id="2-java&#x7248;&#x672C;&#x6761;&#x4EF6;"><a name="2-java&#x7248;&#x672C;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#2-java&#x7248;&#x672C;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2. Java&#x7248;&#x672C;&#x6761;&#x4EF6;</h2>
<p>&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x65F6;&#x7684;Java&#x8FD0;&#x884C;&#x65F6;&#x7248;&#x672C;&#x751F;&#x6548;/&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x3002;&#x76F8;&#x5173;&#x7684;&#x6CE8;&#x89E3;&#x53EF;&#x5206;&#x4E3A;&#x4E24;&#x7EC4;&#xFF1A;</p>
<p><code>@EnabledOnJre</code>&#x548C;<code>@DisabledOnJre</code>&#x5728;Java&#x7248;&#x672C;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x7248;&#x672C;&#x53F7;&#x65F6;&#x751F;&#x6548;&#x6216;&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#xFF1B;</p>
<p><code>@EnabledForJreRange</code> &#x548C; <code>@DisabledForJreRange</code> &#x5728;Java&#x7248;&#x672C;&#x5904;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x7248;&#x672C;&#x8303;&#x56F4;&#x65F6;&#x751F;&#x6548;&#x6216;&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x3002;&#x8303;&#x56F4;&#x7684;&#x7F3A;&#x7701;&#x4E0B;&#x9650;&#x662F;<code>JRE.JAVA_8</code>&#xFF0C;&#x7F3A;&#x7701;&#x4E0A;&#x9650;&#x662F;<code>JRE.OTHER</code>&#xFF0C;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x534A;&#x5F00;&#x533A;&#x95F4;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x53EA;&#x6307;&#x5B9A;<code>min</code>&#x548C;<code>max</code>&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.conditions;

<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.DisabledForJreRange;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.DisabledOnJre;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.EnabledForJreRange;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.EnabledOnJre;
<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.junit.jupiter.api.condition.JRE.*;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JavaCondition</span> </span>{
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledOnJre</span>(JAVA_8)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOnJava8</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java 8&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledOnJre</span>({ JAVA_9, JAVA_10 })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onJava9Or10</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java 9 or 10&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledForJreRange</span>(min = JAVA_9, max = JAVA_11)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fromJava9to11</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java 9 to 11&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledForJreRange</span>(min = JAVA_9)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fromJava9toCurrentJavaFeatureNumber</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java 9 or above&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledForJreRange</span>(max = JAVA_11)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fromJava8To11</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java 11 or below&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledOnJre</span>(JAVA_9)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notOnJava9</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java not 9&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledForJreRange</span>(min = JAVA_9, max = JAVA_11)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notFromJava9to11</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java not between 9 to 11&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledForJreRange</span>(min = JAVA_9)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notFromJava9toCurrentJavaFeatureNumber</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java not above 9&quot;</span>);
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledForJreRange</span>(max = JAVA_11)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notFromJava8to11</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Run on Java not below 11&quot;</span>);
    }
}
</code></pre>
<h2 id="3-&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6761;&#x4EF6;"><a name="3-&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#3-&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x6761;&#x4EF6;</h2>
<p>&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x65F6;&#x7684;JVM&#x7684;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x503C;&#x751F;&#x6548;&#x6216;&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x6709;&#x4E24;&#x4E2A;&#x548C;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x76F8;&#x5173;&#x7684;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#xFF1A;<code>@EnabledIfSystemProperty</code>&#x548C;<code>@DisabledIfSystemProperty</code>&#x3002;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;<code>named</code>&#x5C5E;&#x6027;&#x548C;<code>matches</code>&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x4E2D;<code>matches</code>&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x5B58;&#x5728;<code>named</code>&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x5E76;&#x4E14;&#x5C5E;&#x6027;&#x503C;&#x4E0E;<code>matches</code>&#x5C5E;&#x6027;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x5206;&#x522B;&#x751F;&#x6548;/&#x5931;&#x6548;&#x8FD9;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;&#x6240;&#x6807;&#x8BC6;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;&#x90FD;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x3001;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x7B49;&#xFF09;&#x4E0A;&#x591A;&#x6B21;&#x58F0;&#x660E;<code>@EnabledIfSystemProperty</code>&#x548C;<code>@DisabledIfSystemProperty</code>&#x6CE8;&#x89E3;&#xFF08;&#x6CE8;&#x89E3;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x53EF;&#x4EE5;&#x76F8;&#x540C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x3001;&#x95F4;&#x63A5;&#x5B58;&#x5728;&#xFF0C;&#x6216;&#x8005;&#x4EE5;&#x5143;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;<code>@EnabledIfSystemProperties</code>&#x548C;<code>@DisabledIfSystemProperties</code>&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x7EC4;&#x5408;&#x591A;&#x4E2A;<code>@EnabledIfSystemProperty</code>&#x548C;<code>@DisabledIfSystemProperty</code>&#x6CE8;&#x89E3;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.conditions;

<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.*;

<span class="hljs-keyword">import</span> java.lang.annotation.ElementType;
<span class="hljs-keyword">import</span> java.lang.annotation.Retention;
<span class="hljs-keyword">import</span> java.lang.annotation.RetentionPolicy;
<span class="hljs-keyword">import</span> java.lang.annotation.Target;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SysPropCondition</span> </span>{
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;os.arch&quot;</span>, matches = <span class="hljs-string">&quot;.*64.*&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOn64BitArchitectures</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;ci-server&quot;</span>, matches = <span class="hljs-string">&quot;true&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notOnCiServer</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfSystemProperties</span>({
            <span class="hljs-meta">@EnabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;os.arch&quot;</span>, matches = <span class="hljs-string">&quot;.*64.*&quot;</span>),
            <span class="hljs-meta">@EnabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;ci-server&quot;</span>, matches = <span class="hljs-string">&quot;true&quot;</span>)
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiEnabledIfSystemProperties</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;os.arch&quot;</span>, matches = <span class="hljs-string">&quot;.*64.*&quot;</span>)
    <span class="hljs-meta">@EnabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;ci-server&quot;</span>, matches = <span class="hljs-string">&quot;true&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiEnabledIfSystemProperties2</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledIfSystemProperties</span>({
            <span class="hljs-meta">@DisabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;os.arch&quot;</span>, matches = <span class="hljs-string">&quot;.*64.*&quot;</span>),
            <span class="hljs-meta">@DisabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;ci-server&quot;</span>, matches = <span class="hljs-string">&quot;true&quot;</span>)
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiDisabledIfSystemProperties</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;os.arch&quot;</span>, matches = <span class="hljs-string">&quot;.*64.*&quot;</span>)
    <span class="hljs-meta">@DisabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;ci-server&quot;</span>, matches = <span class="hljs-string">&quot;true&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">multiDisabledIfSystemProperties2</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfOsArch</span>64
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOn64BitArchitectures2</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Target</span>({ElementType.METHOD, ElementType.TYPE})
    <span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
    <span class="hljs-meta">@EnabledIfSystemProperty</span>(named = <span class="hljs-string">&quot;os.arch&quot;</span>, matches = <span class="hljs-string">&quot;.*64.*&quot;</span>)
    <span class="hljs-meta">@interface</span> EnabledIfOsArch64 {
    }
}
</code></pre>
<h2 id="4-&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6761;&#x4EF6;"><a name="4-&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6761;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#4-&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6761;&#x4EF6;</h2>
<p>&#x6839;&#x636E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x751F;&#x6548;/&#x5931;&#x6548;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x6709;&#x4E24;&#x4E2A;&#x548C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x76F8;&#x5173;&#x7684;&#x6CE8;&#x89E3;&#xFF1A;<code>@EnabledIfEnvironmentVariable</code>&#x548C;<code>@DisabledIfEnvironmentVariable</code>&#x6CE8;&#x89E3;&#x3002;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;<code>named</code>&#x5C5E;&#x6027;&#x548C;<code>matches</code>&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x4E2D;<code>matches</code>&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x5B58;&#x5728;<code>named</code>&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;&#x540D;&#x5E76;&#x4E14;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x503C;&#x4E0E;<code>matches</code>&#x5C5E;&#x6027;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x751F;&#x6548;/&#x5931;&#x6548;&#x8FD9;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;&#x6240;&#x6807;&#x8BC6;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;&#x90FD;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3001;&#x6D4B;&#x8BD5;&#x7C7B;&#x3001;&#x6D4B;&#x8BD5;&#x63A5;&#x53E3;&#x7B49;&#xFF09;&#x4E0A;&#x591A;&#x6B21;&#x58F0;&#x660E;<code>@EnabledIfEnvironmentVariable</code>&#x548C;<code>@DisabledIfEnvironmentVariable</code>&#x6CE8;&#x89E3;&#xFF08;&#x6CE8;&#x89E3;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x53EF;&#x4EE5;&#x76F8;&#x540C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x3001;&#x95F4;&#x63A5;&#x5B58;&#x5728;&#xFF0C;&#x6216;&#x8005;&#x4EE5;&#x5143;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4EE5;&#x5916;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;<code>@EnabledIfEnvironmentVariables</code>&#x548C;<code>@DisabledIfEnvironmentVariables</code>&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x7EC4;&#x5408;&#x591A;&#x4E2A;<code>@EnabledIfEnvironmentVariable</code>&#x548C;<code>@DisabledIfEnvironmentVariable</code>&#x6CE8;&#x89E3;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> yang.yu.tdd.conditions;

<span class="hljs-keyword">import</span> org.junit.jupiter.api.Test;
<span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.*;

<span class="hljs-keyword">import</span> java.lang.annotation.ElementType;
<span class="hljs-keyword">import</span> java.lang.annotation.Retention;
<span class="hljs-keyword">import</span> java.lang.annotation.RetentionPolicy;
<span class="hljs-keyword">import</span> java.lang.annotation.Target;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnvVariableCondition</span> </span>{
    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;staging-server&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOnStagingServer</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;.*development.*&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notOnDeveloperWorkstation</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfEnvironmentVariables</span>({
            <span class="hljs-meta">@EnabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;staging-server&quot;</span>),
            <span class="hljs-meta">@EnabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;DB&quot;</span>, matches = <span class="hljs-string">&quot;mysql&quot;</span>)
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">enableMultiEnvironmentVariables</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;staging-server&quot;</span>)
    <span class="hljs-meta">@EnabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;DB&quot;</span>, matches = <span class="hljs-string">&quot;mysql&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">enableMultiEnvironmentVariables2</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }


    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledIfEnvironmentVariables</span>({
            <span class="hljs-meta">@DisabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;staging-server&quot;</span>),
            <span class="hljs-meta">@DisabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;DB&quot;</span>, matches = <span class="hljs-string">&quot;mysql&quot;</span>)
    })
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disableMultiEnvironmentVariables</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@DisabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;staging-server&quot;</span>)
    <span class="hljs-meta">@DisabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;DB&quot;</span>, matches = <span class="hljs-string">&quot;mysql&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disableMultiEnvironmentVariables2</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }


    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@EnabledIfDevEnv</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onlyOnDevEnvironment</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-meta">@Target</span>({ElementType.METHOD, ElementType.TYPE})
    <span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
    <span class="hljs-meta">@EnabledIfEnvironmentVariable</span>(named = <span class="hljs-string">&quot;ENV&quot;</span>, matches = <span class="hljs-string">&quot;dev&quot;</span>)
    <span class="hljs-meta">@interface</span> EnabledIfDevEnv {
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Disabling_Tests.html" class="navigation navigation-prev " aria-label="Previous page: 使测试失效">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Tags_and_Filtering.html" class="navigation navigation-next " aria-label="Next page: 标签和过滤">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"有条件执行测试","level":"1.3.2.7","depth":3,"next":{"title":"标签和过滤","level":"1.3.2.8","depth":3,"path":"junit/writing/Tags_and_Filtering.md","ref":"junit/writing/Tags_and_Filtering.md","articles":[]},"previous":{"title":"使测试失效","level":"1.3.2.6","depth":3,"path":"junit/writing/Disabling_Tests.md","ref":"junit/writing/Disabling_Tests.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/dayatang/"},"livereload":{},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/images/wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"dayatang","repo":"mysql","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"杨宇","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java开发工具集之单元测试工具","language":"zh-hans","links":{"sidebar":{"我的博客":"https://yyang.io/"}},"gitbook":"3.2.3","description":"使用单元测试三大工具：JUnit、AssertJ和Mockito进行测试驱动开发"},"file":{"path":"junit/writing/Conditional_Test_Execution.md","mtime":"2020-05-29T02:34:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-29T07:01:35.822Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

